-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : 3C;
	001 : 66;
	002 : 6E;
	003 : 6E;
	004 : 60;
	005 : 62;
	006 : 3C;
	007 : 00;
	008 : 18;
	009 : 3C;
	00a : 66;
	00b : 7E;
	00c : 66;
	00d : 66;
	00e : 66;
	00f : 00;
	010 : 7C;
	011 : 66;
	012 : 66;
	013 : 7C;
	014 : 66;
	015 : 66;
	016 : 7C;
	017 : 00;
	018 : 3C;
	019 : 66;
	01a : 60;
	01b : 60;
	01c : 60;
	01d : 66;
	01e : 3C;
	01f : 00;
	020 : 78;
	021 : 6C;
	022 : 66;
	023 : 66;
	024 : 66;
	025 : 6C;
	026 : 78;
	027 : 00;
	028 : 7E;
	029 : 60;
	02a : 60;
	02b : 78;
	02c : 60;
	02d : 60;
	02e : 7E;
	02f : 00;
	030 : 7E;
	031 : 60;
	032 : 60;
	033 : 78;
	034 : 60;
	035 : 60;
	036 : 60;
	037 : 00;
	038 : 3C;
	039 : 66;
	03a : 60;
	03b : 6E;
	03c : 66;
	03d : 66;
	03e : 3C;
	03f : 00;
	040 : 66;
	041 : 66;
	042 : 66;
	043 : 7E;
	044 : 66;
	045 : 66;
	046 : 66;
	047 : 00;
	048 : 3C;
	049 : 18;
	04a : 18;
	04b : 18;
	04c : 18;
	04d : 18;
	04e : 3C;
	04f : 00;
	050 : 1E;
	051 : 0C;
	052 : 0C;
	053 : 0C;
	054 : 0C;
	055 : 6C;
	056 : 38;
	057 : 00;
	058 : 66;
	059 : 6C;
	05a : 78;
	05b : 70;
	05c : 78;
	05d : 6C;
	05e : 66;
	05f : 00;
	060 : 60;
	061 : 60;
	062 : 60;
	063 : 60;
	064 : 60;
	065 : 60;
	066 : 7E;
	067 : 00;
	068 : 63;
	069 : 77;
	06a : 7F;
	06b : 6B;
	06c : 63;
	06d : 63;
	06e : 63;
	06f : 00;
	070 : 66;
	071 : 76;
	072 : 7E;
	073 : 7E;
	074 : 6E;
	075 : 66;
	076 : 66;
	077 : 00;
	078 : 3C;
	079 : 66;
	07a : 66;
	07b : 66;
	07c : 66;
	07d : 66;
	07e : 3C;
	07f : 00;
	080 : 7C;
	081 : 66;
	082 : 66;
	083 : 7C;
	084 : 60;
	085 : 60;
	086 : 60;
	087 : 00;
	088 : 3C;
	089 : 66;
	08a : 66;
	08b : 66;
	08c : 66;
	08d : 3C;
	08e : 0E;
	08f : 00;
	090 : 7C;
	091 : 66;
	092 : 66;
	093 : 7C;
	094 : 78;
	095 : 6C;
	096 : 66;
	097 : 00;
	098 : 3C;
	099 : 66;
	09a : 60;
	09b : 3C;
	09c : 06;
	09d : 66;
	09e : 3C;
	09f : 00;
	0a0 : 7E;
	0a1 : 18;
	0a2 : 18;
	0a3 : 18;
	0a4 : 18;
	0a5 : 18;
	0a6 : 18;
	0a7 : 00;
	0a8 : 66;
	0a9 : 66;
	0aa : 66;
	0ab : 66;
	0ac : 66;
	0ad : 66;
	0ae : 3C;
	0af : 00;
	0b0 : 66;
	0b1 : 66;
	0b2 : 66;
	0b3 : 66;
	0b4 : 66;
	0b5 : 3C;
	0b6 : 18;
	0b7 : 00;
	0b8 : 63;
	0b9 : 63;
	0ba : 63;
	0bb : 6B;
	0bc : 7F;
	0bd : 77;
	0be : 63;
	0bf : 00;
	0c0 : 66;
	0c1 : 66;
	0c2 : 3C;
	0c3 : 18;
	0c4 : 3C;
	0c5 : 66;
	0c6 : 66;
	0c7 : 00;
	0c8 : 66;
	0c9 : 66;
	0ca : 66;
	0cb : 3C;
	0cc : 18;
	0cd : 18;
	0ce : 18;
	0cf : 00;
	0d0 : 7E;
	0d1 : 06;
	0d2 : 0C;
	0d3 : 18;
	0d4 : 30;
	0d5 : 60;
	0d6 : 7E;
	0d7 : 00;
	0d8 : 3C;
	0d9 : 30;
	0da : 30;
	0db : 30;
	0dc : 30;
	0dd : 30;
	0de : 3C;
	0df : 00;
	0e0 : 0C;
	0e1 : 12;
	0e2 : 30;
	0e3 : 7C;
	0e4 : 30;
	0e5 : 62;
	0e6 : FC;
	0e7 : 00;
	0e8 : 3C;
	0e9 : 0C;
	0ea : 0C;
	0eb : 0C;
	0ec : 0C;
	0ed : 0C;
	0ee : 3C;
	0ef : 00;
	0f0 : 00;
	0f1 : 18;
	0f2 : 3C;
	0f3 : 7E;
	0f4 : 18;
	0f5 : 18;
	0f6 : 18;
	0f7 : 18;
	0f8 : 00;
	0f9 : 10;
	0fa : 30;
	0fb : 7F;
	0fc : 7F;
	0fd : 30;
	0fe : 10;
	0ff : 00;
	100 : 00;
	101 : 00;
	102 : 00;
	103 : 00;
	104 : 00;
	105 : 00;
	106 : 00;
	107 : 00;
	108 : 18;
	109 : 18;
	10a : 18;
	10b : 18;
	10c : 00;
	10d : 00;
	10e : 18;
	10f : 00;
	110 : 66;
	111 : 66;
	112 : 66;
	113 : 00;
	114 : 00;
	115 : 00;
	116 : 00;
	117 : 00;
	118 : 66;
	119 : 66;
	11a : FF;
	11b : 66;
	11c : FF;
	11d : 66;
	11e : 66;
	11f : 00;
	120 : 18;
	121 : 3E;
	122 : 60;
	123 : 3C;
	124 : 06;
	125 : 7C;
	126 : 18;
	127 : 00;
	128 : 62;
	129 : 66;
	12a : 0C;
	12b : 18;
	12c : 30;
	12d : 66;
	12e : 46;
	12f : 00;
	130 : 3C;
	131 : 66;
	132 : 3C;
	133 : 38;
	134 : 67;
	135 : 66;
	136 : 3F;
	137 : 00;
	138 : 06;
	139 : 0C;
	13a : 18;
	13b : 00;
	13c : 00;
	13d : 00;
	13e : 00;
	13f : 00;
	140 : 0C;
	141 : 18;
	142 : 30;
	143 : 30;
	144 : 30;
	145 : 18;
	146 : 0C;
	147 : 00;
	148 : 30;
	149 : 18;
	14a : 0C;
	14b : 0C;
	14c : 0C;
	14d : 18;
	14e : 30;
	14f : 00;
	150 : 00;
	151 : 66;
	152 : 3C;
	153 : FF;
	154 : 3C;
	155 : 66;
	156 : 00;
	157 : 00;
	158 : 00;
	159 : 18;
	15a : 18;
	15b : 7E;
	15c : 18;
	15d : 18;
	15e : 00;
	15f : 00;
	160 : 00;
	161 : 00;
	162 : 00;
	163 : 00;
	164 : 00;
	165 : 18;
	166 : 18;
	167 : 30;
	168 : 00;
	169 : 00;
	16a : 00;
	16b : 7E;
	16c : 00;
	16d : 00;
	16e : 00;
	16f : 00;
	170 : 00;
	171 : 00;
	172 : 00;
	173 : 00;
	174 : 00;
	175 : 18;
	176 : 18;
	177 : 00;
	178 : 00;
	179 : 03;
	17a : 06;
	17b : 0C;
	17c : 18;
	17d : 30;
	17e : 60;
	17f : 00;
	180 : 3C;
	181 : 66;
	182 : 6E;
	183 : 76;
	184 : 66;
	185 : 66;
	186 : 3C;
	187 : 00;
	188 : 18;
	189 : 18;
	18a : 38;
	18b : 18;
	18c : 18;
	18d : 18;
	18e : 7E;
	18f : 00;
	190 : 3C;
	191 : 66;
	192 : 06;
	193 : 0C;
	194 : 30;
	195 : 60;
	196 : 7E;
	197 : 00;
	198 : 3C;
	199 : 66;
	19a : 06;
	19b : 1C;
	19c : 06;
	19d : 66;
	19e : 3C;
	19f : 00;
	1a0 : 06;
	1a1 : 0E;
	1a2 : 1E;
	1a3 : 66;
	1a4 : 7F;
	1a5 : 06;
	1a6 : 06;
	1a7 : 00;
	1a8 : 7E;
	1a9 : 60;
	1aa : 7C;
	1ab : 06;
	1ac : 06;
	1ad : 66;
	1ae : 3C;
	1af : 00;
	1b0 : 3C;
	1b1 : 66;
	1b2 : 60;
	1b3 : 7C;
	1b4 : 66;
	1b5 : 66;
	1b6 : 3C;
	1b7 : 00;
	1b8 : 7E;
	1b9 : 66;
	1ba : 0C;
	1bb : 18;
	1bc : 18;
	1bd : 18;
	1be : 18;
	1bf : 00;
	1c0 : 3C;
	1c1 : 66;
	1c2 : 66;
	1c3 : 3C;
	1c4 : 66;
	1c5 : 66;
	1c6 : 3C;
	1c7 : 00;
	1c8 : 3C;
	1c9 : 66;
	1ca : 66;
	1cb : 3E;
	1cc : 06;
	1cd : 66;
	1ce : 3C;
	1cf : 00;
	1d0 : 00;
	1d1 : 00;
	1d2 : 18;
	1d3 : 00;
	1d4 : 00;
	1d5 : 18;
	1d6 : 00;
	1d7 : 00;
	1d8 : 00;
	1d9 : 00;
	1da : 18;
	1db : 00;
	1dc : 00;
	1dd : 18;
	1de : 18;
	1df : 30;
	1e0 : 0E;
	1e1 : 18;
	1e2 : 30;
	1e3 : 60;
	1e4 : 30;
	1e5 : 18;
	1e6 : 0E;
	1e7 : 00;
	1e8 : 00;
	1e9 : 00;
	1ea : 7E;
	1eb : 00;
	1ec : 7E;
	1ed : 00;
	1ee : 00;
	1ef : 00;
	1f0 : 70;
	1f1 : 18;
	1f2 : 0C;
	1f3 : 06;
	1f4 : 0C;
	1f5 : 18;
	1f6 : 70;
	1f7 : 00;
	1f8 : 3C;
	1f9 : 66;
	1fa : 06;
	1fb : 0C;
	1fc : 18;
	1fd : 00;
	1fe : 18;
	1ff : 00;
	200 : 00;
	201 : 00;
	202 : 00;
	203 : FF;
	204 : FF;
	205 : 00;
	206 : 00;
	207 : 00;
	208 : 08;
	209 : 1C;
	20a : 3E;
	20b : 7F;
	20c : 7F;
	20d : 1C;
	20e : 3E;
	20f : 00;
	210 : 18;
	211 : 18;
	212 : 18;
	213 : 18;
	214 : 18;
	215 : 18;
	216 : 18;
	217 : 18;
	218 : 00;
	219 : 00;
	21a : 00;
	21b : FF;
	21c : FF;
	21d : 00;
	21e : 00;
	21f : 00;
	220 : 00;
	221 : 00;
	222 : FF;
	223 : FF;
	224 : 00;
	225 : 00;
	226 : 00;
	227 : 00;
	228 : 00;
	229 : FF;
	22a : FF;
	22b : 00;
	22c : 00;
	22d : 00;
	22e : 00;
	22f : 00;
	230 : 00;
	231 : 00;
	232 : 00;
	233 : 00;
	234 : FF;
	235 : FF;
	236 : 00;
	237 : 00;
	238 : 30;
	239 : 30;
	23a : 30;
	23b : 30;
	23c : 30;
	23d : 30;
	23e : 30;
	23f : 30;
	240 : 0C;
	241 : 0C;
	242 : 0C;
	243 : 0C;
	244 : 0C;
	245 : 0C;
	246 : 0C;
	247 : 0C;
	248 : 00;
	249 : 00;
	24a : 00;
	24b : E0;
	24c : F0;
	24d : 38;
	24e : 18;
	24f : 18;
	250 : 18;
	251 : 18;
	252 : 1C;
	253 : 0F;
	254 : 07;
	255 : 00;
	256 : 00;
	257 : 00;
	258 : 18;
	259 : 18;
	25a : 38;
	25b : F0;
	25c : E0;
	25d : 00;
	25e : 00;
	25f : 00;
	260 : C0;
	261 : C0;
	262 : C0;
	263 : C0;
	264 : C0;
	265 : C0;
	266 : FF;
	267 : FF;
	268 : C0;
	269 : E0;
	26a : 70;
	26b : 38;
	26c : 1C;
	26d : 0E;
	26e : 07;
	26f : 03;
	270 : 03;
	271 : 07;
	272 : 0E;
	273 : 1C;
	274 : 38;
	275 : 70;
	276 : E0;
	277 : C0;
	278 : FF;
	279 : FF;
	27a : C0;
	27b : C0;
	27c : C0;
	27d : C0;
	27e : C0;
	27f : C0;
	280 : FF;
	281 : FF;
	282 : 03;
	283 : 03;
	284 : 03;
	285 : 03;
	286 : 03;
	287 : 03;
	288 : 00;
	289 : 3C;
	28a : 7E;
	28b : 7E;
	28c : 7E;
	28d : 7E;
	28e : 3C;
	28f : 00;
	290 : 00;
	291 : 00;
	292 : 00;
	293 : 00;
	294 : 00;
	295 : FF;
	296 : FF;
	297 : 00;
	298 : 36;
	299 : 7F;
	29a : 7F;
	29b : 7F;
	29c : 3E;
	29d : 1C;
	29e : 08;
	29f : 00;
	2a0 : 60;
	2a1 : 60;
	2a2 : 60;
	2a3 : 60;
	2a4 : 60;
	2a5 : 60;
	2a6 : 60;
	2a7 : 60;
	2a8 : 00;
	2a9 : 00;
	2aa : 00;
	2ab : 07;
	2ac : 0F;
	2ad : 1C;
	2ae : 18;
	2af : 18;
	2b0 : C3;
	2b1 : E7;
	2b2 : 7E;
	2b3 : 3C;
	2b4 : 3C;
	2b5 : 7E;
	2b6 : E7;
	2b7 : C3;
	2b8 : 00;
	2b9 : 3C;
	2ba : 7E;
	2bb : 66;
	2bc : 66;
	2bd : 7E;
	2be : 3C;
	2bf : 00;
	2c0 : 18;
	2c1 : 18;
	2c2 : 66;
	2c3 : 66;
	2c4 : 18;
	2c5 : 18;
	2c6 : 3C;
	2c7 : 00;
	2c8 : 06;
	2c9 : 06;
	2ca : 06;
	2cb : 06;
	2cc : 06;
	2cd : 06;
	2ce : 06;
	2cf : 06;
	2d0 : 08;
	2d1 : 1C;
	2d2 : 3E;
	2d3 : 7F;
	2d4 : 3E;
	2d5 : 1C;
	2d6 : 08;
	2d7 : 00;
	2d8 : 18;
	2d9 : 18;
	2da : 18;
	2db : FF;
	2dc : FF;
	2dd : 18;
	2de : 18;
	2df : 18;
	2e0 : C0;
	2e1 : C0;
	2e2 : 30;
	2e3 : 30;
	2e4 : C0;
	2e5 : C0;
	2e6 : 30;
	2e7 : 30;
	2e8 : 18;
	2e9 : 18;
	2ea : 18;
	2eb : 18;
	2ec : 18;
	2ed : 18;
	2ee : 18;
	2ef : 18;
	2f0 : 00;
	2f1 : 00;
	2f2 : 03;
	2f3 : 3E;
	2f4 : 76;
	2f5 : 36;
	2f6 : 36;
	2f7 : 00;
	2f8 : FF;
	2f9 : 7F;
	2fa : 3F;
	2fb : 1F;
	2fc : 0F;
	2fd : 07;
	2fe : 03;
	2ff : 01;
	300 : 00;
	301 : 00;
	302 : 00;
	303 : 00;
	304 : 00;
	305 : 00;
	306 : 00;
	307 : 00;
	308 : F0;
	309 : F0;
	30a : F0;
	30b : F0;
	30c : F0;
	30d : F0;
	30e : F0;
	30f : F0;
	310 : 00;
	311 : 00;
	312 : 00;
	313 : 00;
	314 : FF;
	315 : FF;
	316 : FF;
	317 : FF;
	318 : FF;
	319 : 00;
	31a : 00;
	31b : 00;
	31c : 00;
	31d : 00;
	31e : 00;
	31f : 00;
	320 : 00;
	321 : 00;
	322 : 00;
	323 : 00;
	324 : 00;
	325 : 00;
	326 : 00;
	327 : FF;
	328 : C0;
	329 : C0;
	32a : C0;
	32b : C0;
	32c : C0;
	32d : C0;
	32e : C0;
	32f : C0;
	330 : CC;
	331 : CC;
	332 : 33;
	333 : 33;
	334 : CC;
	335 : CC;
	336 : 33;
	337 : 33;
	338 : 03;
	339 : 03;
	33a : 03;
	33b : 03;
	33c : 03;
	33d : 03;
	33e : 03;
	33f : 03;
	340 : 00;
	341 : 00;
	342 : 00;
	343 : 00;
	344 : CC;
	345 : CC;
	346 : 33;
	347 : 33;
	348 : FF;
	349 : FE;
	34a : FC;
	34b : F8;
	34c : F0;
	34d : E0;
	34e : C0;
	34f : 80;
	350 : 03;
	351 : 03;
	352 : 03;
	353 : 03;
	354 : 03;
	355 : 03;
	356 : 03;
	357 : 03;
	358 : 18;
	359 : 18;
	35a : 18;
	35b : 1F;
	35c : 1F;
	35d : 18;
	35e : 18;
	35f : 18;
	360 : 00;
	361 : 00;
	362 : 00;
	363 : 00;
	364 : 0F;
	365 : 0F;
	366 : 0F;
	367 : 0F;
	368 : 18;
	369 : 18;
	36a : 18;
	36b : 1F;
	36c : 1F;
	36d : 00;
	36e : 00;
	36f : 00;
	370 : 00;
	371 : 00;
	372 : 00;
	373 : F8;
	374 : F8;
	375 : 18;
	376 : 18;
	377 : 18;
	378 : 00;
	379 : 00;
	37a : 00;
	37b : 00;
	37c : 00;
	37d : 00;
	37e : FF;
	37f : FF;
	380 : 00;
	381 : 00;
	382 : 00;
	383 : 1F;
	384 : 1F;
	385 : 18;
	386 : 18;
	387 : 18;
	388 : 18;
	389 : 18;
	38a : 18;
	38b : FF;
	38c : FF;
	38d : 00;
	38e : 00;
	38f : 00;
	390 : 00;
	391 : 00;
	392 : 00;
	393 : FF;
	394 : FF;
	395 : 18;
	396 : 18;
	397 : 18;
	398 : 18;
	399 : 18;
	39a : 18;
	39b : F8;
	39c : F8;
	39d : 18;
	39e : 18;
	39f : 18;
	3a0 : C0;
	3a1 : C0;
	3a2 : C0;
	3a3 : C0;
	3a4 : C0;
	3a5 : C0;
	3a6 : C0;
	3a7 : C0;
	3a8 : E0;
	3a9 : E0;
	3aa : E0;
	3ab : E0;
	3ac : E0;
	3ad : E0;
	3ae : E0;
	3af : E0;
	3b0 : 07;
	3b1 : 07;
	3b2 : 07;
	3b3 : 07;
	3b4 : 07;
	3b5 : 07;
	3b6 : 07;
	3b7 : 07;
	3b8 : FF;
	3b9 : FF;
	3ba : 00;
	3bb : 00;
	3bc : 00;
	3bd : 00;
	3be : 00;
	3bf : 00;
	3c0 : FF;
	3c1 : FF;
	3c2 : FF;
	3c3 : 00;
	3c4 : 00;
	3c5 : 00;
	3c6 : 00;
	3c7 : 00;
	3c8 : 00;
	3c9 : 00;
	3ca : 00;
	3cb : 00;
	3cc : 00;
	3cd : FF;
	3ce : FF;
	3cf : FF;
	3d0 : 03;
	3d1 : 03;
	3d2 : 03;
	3d3 : 03;
	3d4 : 03;
	3d5 : 03;
	3d6 : FF;
	3d7 : FF;
	3d8 : 00;
	3d9 : 00;
	3da : 00;
	3db : 00;
	3dc : F0;
	3dd : F0;
	3de : F0;
	3df : F0;
	3e0 : 0F;
	3e1 : 0F;
	3e2 : 0F;
	3e3 : 0F;
	3e4 : 00;
	3e5 : 00;
	3e6 : 00;
	3e7 : 00;
	3e8 : 18;
	3e9 : 18;
	3ea : 18;
	3eb : F8;
	3ec : F8;
	3ed : 00;
	3ee : 00;
	3ef : 00;
	3f0 : F0;
	3f1 : F0;
	3f2 : F0;
	3f3 : F0;
	3f4 : 00;
	3f5 : 00;
	3f6 : 00;
	3f7 : 00;
	3f8 : F0;
	3f9 : F0;
	3fa : F0;
	3fb : F0;
	3fc : 0F;
	3fd : 0F;
	3fe : 0F;
	3ff : 0F;
	400 : C3;
	401 : 99;
	402 : 91;
	403 : 91;
	404 : 9F;
	405 : 99;
	406 : C3;
	407 : FF;
	408 : E7;
	409 : C3;
	40a : 99;
	40b : 81;
	40c : 99;
	40d : 99;
	40e : 99;
	40f : FF;
	410 : 83;
	411 : 99;
	412 : 99;
	413 : 83;
	414 : 99;
	415 : 99;
	416 : 83;
	417 : FF;
	418 : C3;
	419 : 99;
	41a : 9F;
	41b : 9F;
	41c : 9F;
	41d : 99;
	41e : C3;
	41f : FF;
	420 : 87;
	421 : 93;
	422 : 99;
	423 : 99;
	424 : 99;
	425 : 93;
	426 : 87;
	427 : FF;
	428 : 81;
	429 : 9F;
	42a : 9F;
	42b : 87;
	42c : 9F;
	42d : 9F;
	42e : 81;
	42f : FF;
	430 : 81;
	431 : 9F;
	432 : 9F;
	433 : 87;
	434 : 9F;
	435 : 9F;
	436 : 9F;
	437 : FF;
	438 : C3;
	439 : 99;
	43a : 9F;
	43b : 91;
	43c : 99;
	43d : 99;
	43e : C3;
	43f : FF;
	440 : 99;
	441 : 99;
	442 : 99;
	443 : 81;
	444 : 99;
	445 : 99;
	446 : 99;
	447 : FF;
	448 : C3;
	449 : E7;
	44a : E7;
	44b : E7;
	44c : E7;
	44d : E7;
	44e : C3;
	44f : FF;
	450 : E1;
	451 : F3;
	452 : F3;
	453 : F3;
	454 : F3;
	455 : 93;
	456 : C7;
	457 : FF;
	458 : 99;
	459 : 93;
	45a : 87;
	45b : 8F;
	45c : 87;
	45d : 93;
	45e : 99;
	45f : FF;
	460 : 9F;
	461 : 9F;
	462 : 9F;
	463 : 9F;
	464 : 9F;
	465 : 9F;
	466 : 81;
	467 : FF;
	468 : 9C;
	469 : 88;
	46a : 80;
	46b : 94;
	46c : 9C;
	46d : 9C;
	46e : 9C;
	46f : FF;
	470 : 99;
	471 : 89;
	472 : 81;
	473 : 81;
	474 : 91;
	475 : 99;
	476 : 99;
	477 : FF;
	478 : C3;
	479 : 99;
	47a : 99;
	47b : 99;
	47c : 99;
	47d : 99;
	47e : C3;
	47f : FF;
	480 : 83;
	481 : 99;
	482 : 99;
	483 : 83;
	484 : 9F;
	485 : 9F;
	486 : 9F;
	487 : FF;
	488 : C3;
	489 : 99;
	48a : 99;
	48b : 99;
	48c : 99;
	48d : C3;
	48e : F1;
	48f : FF;
	490 : 83;
	491 : 99;
	492 : 99;
	493 : 83;
	494 : 87;
	495 : 93;
	496 : 99;
	497 : FF;
	498 : C3;
	499 : 99;
	49a : 9F;
	49b : C3;
	49c : F9;
	49d : 99;
	49e : C3;
	49f : FF;
	4a0 : 81;
	4a1 : E7;
	4a2 : E7;
	4a3 : E7;
	4a4 : E7;
	4a5 : E7;
	4a6 : E7;
	4a7 : FF;
	4a8 : 99;
	4a9 : 99;
	4aa : 99;
	4ab : 99;
	4ac : 99;
	4ad : 99;
	4ae : C3;
	4af : FF;
	4b0 : 99;
	4b1 : 99;
	4b2 : 99;
	4b3 : 99;
	4b4 : 99;
	4b5 : C3;
	4b6 : E7;
	4b7 : FF;
	4b8 : 9C;
	4b9 : 9C;
	4ba : 9C;
	4bb : 94;
	4bc : 80;
	4bd : 88;
	4be : 9C;
	4bf : FF;
	4c0 : 99;
	4c1 : 99;
	4c2 : C3;
	4c3 : E7;
	4c4 : C3;
	4c5 : 99;
	4c6 : 99;
	4c7 : FF;
	4c8 : 99;
	4c9 : 99;
	4ca : 99;
	4cb : C3;
	4cc : E7;
	4cd : E7;
	4ce : E7;
	4cf : FF;
	4d0 : 81;
	4d1 : F9;
	4d2 : F3;
	4d3 : E7;
	4d4 : CF;
	4d5 : 9F;
	4d6 : 81;
	4d7 : FF;
	4d8 : C3;
	4d9 : CF;
	4da : CF;
	4db : CF;
	4dc : CF;
	4dd : CF;
	4de : C3;
	4df : FF;
	4e0 : F3;
	4e1 : ED;
	4e2 : CF;
	4e3 : 83;
	4e4 : CF;
	4e5 : 9D;
	4e6 : 03;
	4e7 : FF;
	4e8 : C3;
	4e9 : F3;
	4ea : F3;
	4eb : F3;
	4ec : F3;
	4ed : F3;
	4ee : C3;
	4ef : FF;
	4f0 : FF;
	4f1 : E7;
	4f2 : C3;
	4f3 : 81;
	4f4 : E7;
	4f5 : E7;
	4f6 : E7;
	4f7 : E7;
	4f8 : FF;
	4f9 : EF;
	4fa : CF;
	4fb : 80;
	4fc : 80;
	4fd : CF;
	4fe : EF;
	4ff : FF;
	500 : FF;
	501 : FF;
	502 : FF;
	503 : FF;
	504 : FF;
	505 : FF;
	506 : FF;
	507 : FF;
	508 : E7;
	509 : E7;
	50a : E7;
	50b : E7;
	50c : FF;
	50d : FF;
	50e : E7;
	50f : FF;
	510 : 99;
	511 : 99;
	512 : 99;
	513 : FF;
	514 : FF;
	515 : FF;
	516 : FF;
	517 : FF;
	518 : 99;
	519 : 99;
	51a : 00;
	51b : 99;
	51c : 00;
	51d : 99;
	51e : 99;
	51f : FF;
	520 : E7;
	521 : C1;
	522 : 9F;
	523 : C3;
	524 : F9;
	525 : 83;
	526 : E7;
	527 : FF;
	528 : 9D;
	529 : 99;
	52a : F3;
	52b : E7;
	52c : CF;
	52d : 99;
	52e : B9;
	52f : FF;
	530 : C3;
	531 : 99;
	532 : C3;
	533 : C7;
	534 : 98;
	535 : 99;
	536 : C0;
	537 : FF;
	538 : F9;
	539 : F3;
	53a : E7;
	53b : FF;
	53c : FF;
	53d : FF;
	53e : FF;
	53f : FF;
	540 : F3;
	541 : E7;
	542 : CF;
	543 : CF;
	544 : CF;
	545 : E7;
	546 : F3;
	547 : FF;
	548 : CF;
	549 : E7;
	54a : F3;
	54b : F3;
	54c : F3;
	54d : E7;
	54e : CF;
	54f : FF;
	550 : FF;
	551 : 99;
	552 : C3;
	553 : 00;
	554 : C3;
	555 : 99;
	556 : FF;
	557 : FF;
	558 : FF;
	559 : E7;
	55a : E7;
	55b : 81;
	55c : E7;
	55d : E7;
	55e : FF;
	55f : FF;
	560 : FF;
	561 : FF;
	562 : FF;
	563 : FF;
	564 : FF;
	565 : E7;
	566 : E7;
	567 : CF;
	568 : FF;
	569 : FF;
	56a : FF;
	56b : 81;
	56c : FF;
	56d : FF;
	56e : FF;
	56f : FF;
	570 : FF;
	571 : FF;
	572 : FF;
	573 : FF;
	574 : FF;
	575 : E7;
	576 : E7;
	577 : FF;
	578 : FF;
	579 : FC;
	57a : F9;
	57b : F3;
	57c : E7;
	57d : CF;
	57e : 9F;
	57f : FF;
	580 : C3;
	581 : 99;
	582 : 91;
	583 : 89;
	584 : 99;
	585 : 99;
	586 : C3;
	587 : FF;
	588 : E7;
	589 : E7;
	58a : C7;
	58b : E7;
	58c : E7;
	58d : E7;
	58e : 81;
	58f : FF;
	590 : C3;
	591 : 99;
	592 : F9;
	593 : F3;
	594 : CF;
	595 : 9F;
	596 : 81;
	597 : FF;
	598 : C3;
	599 : 99;
	59a : F9;
	59b : E3;
	59c : F9;
	59d : 99;
	59e : C3;
	59f : FF;
	5a0 : F9;
	5a1 : F1;
	5a2 : E1;
	5a3 : 99;
	5a4 : 80;
	5a5 : F9;
	5a6 : F9;
	5a7 : FF;
	5a8 : 81;
	5a9 : 9F;
	5aa : 83;
	5ab : F9;
	5ac : F9;
	5ad : 99;
	5ae : C3;
	5af : FF;
	5b0 : C3;
	5b1 : 99;
	5b2 : 9F;
	5b3 : 83;
	5b4 : 99;
	5b5 : 99;
	5b6 : C3;
	5b7 : FF;
	5b8 : 81;
	5b9 : 99;
	5ba : F3;
	5bb : E7;
	5bc : E7;
	5bd : E7;
	5be : E7;
	5bf : FF;
	5c0 : C3;
	5c1 : 99;
	5c2 : 99;
	5c3 : C3;
	5c4 : 99;
	5c5 : 99;
	5c6 : C3;
	5c7 : FF;
	5c8 : C3;
	5c9 : 99;
	5ca : 99;
	5cb : C1;
	5cc : F9;
	5cd : 99;
	5ce : C3;
	5cf : FF;
	5d0 : FF;
	5d1 : FF;
	5d2 : E7;
	5d3 : FF;
	5d4 : FF;
	5d5 : E7;
	5d6 : FF;
	5d7 : FF;
	5d8 : FF;
	5d9 : FF;
	5da : E7;
	5db : FF;
	5dc : FF;
	5dd : E7;
	5de : E7;
	5df : CF;
	5e0 : F1;
	5e1 : E7;
	5e2 : CF;
	5e3 : 9F;
	5e4 : CF;
	5e5 : E7;
	5e6 : F1;
	5e7 : FF;
	5e8 : FF;
	5e9 : FF;
	5ea : 81;
	5eb : FF;
	5ec : 81;
	5ed : FF;
	5ee : FF;
	5ef : FF;
	5f0 : 8F;
	5f1 : E7;
	5f2 : F3;
	5f3 : F9;
	5f4 : F3;
	5f5 : E7;
	5f6 : 8F;
	5f7 : FF;
	5f8 : C3;
	5f9 : 99;
	5fa : F9;
	5fb : F3;
	5fc : E7;
	5fd : FF;
	5fe : E7;
	5ff : FF;
	600 : FF;
	601 : FF;
	602 : FF;
	603 : 00;
	604 : 00;
	605 : FF;
	606 : FF;
	607 : FF;
	608 : F7;
	609 : E3;
	60a : C1;
	60b : 80;
	60c : 80;
	60d : E3;
	60e : C1;
	60f : FF;
	610 : E7;
	611 : E7;
	612 : E7;
	613 : E7;
	614 : E7;
	615 : E7;
	616 : E7;
	617 : E7;
	618 : FF;
	619 : FF;
	61a : FF;
	61b : 00;
	61c : 00;
	61d : FF;
	61e : FF;
	61f : FF;
	620 : FF;
	621 : FF;
	622 : 00;
	623 : 00;
	624 : FF;
	625 : FF;
	626 : FF;
	627 : FF;
	628 : FF;
	629 : 00;
	62a : 00;
	62b : FF;
	62c : FF;
	62d : FF;
	62e : FF;
	62f : FF;
	630 : FF;
	631 : FF;
	632 : FF;
	633 : FF;
	634 : 00;
	635 : 00;
	636 : FF;
	637 : FF;
	638 : CF;
	639 : CF;
	63a : CF;
	63b : CF;
	63c : CF;
	63d : CF;
	63e : CF;
	63f : CF;
	640 : F3;
	641 : F3;
	642 : F3;
	643 : F3;
	644 : F3;
	645 : F3;
	646 : F3;
	647 : F3;
	648 : FF;
	649 : FF;
	64a : FF;
	64b : 1F;
	64c : 0F;
	64d : C7;
	64e : E7;
	64f : E7;
	650 : E7;
	651 : E7;
	652 : E3;
	653 : F0;
	654 : F8;
	655 : FF;
	656 : FF;
	657 : FF;
	658 : E7;
	659 : E7;
	65a : C7;
	65b : 0F;
	65c : 1F;
	65d : FF;
	65e : FF;
	65f : FF;
	660 : 3F;
	661 : 3F;
	662 : 3F;
	663 : 3F;
	664 : 3F;
	665 : 3F;
	666 : 00;
	667 : 00;
	668 : 3F;
	669 : 1F;
	66a : 8F;
	66b : C7;
	66c : E3;
	66d : F1;
	66e : F8;
	66f : FC;
	670 : FC;
	671 : F8;
	672 : F1;
	673 : E3;
	674 : C7;
	675 : 8F;
	676 : 1F;
	677 : 3F;
	678 : 00;
	679 : 00;
	67a : 3F;
	67b : 3F;
	67c : 3F;
	67d : 3F;
	67e : 3F;
	67f : 3F;
	680 : 00;
	681 : 00;
	682 : FC;
	683 : FC;
	684 : FC;
	685 : FC;
	686 : FC;
	687 : FC;
	688 : FF;
	689 : C3;
	68a : 81;
	68b : 81;
	68c : 81;
	68d : 81;
	68e : C3;
	68f : FF;
	690 : FF;
	691 : FF;
	692 : FF;
	693 : FF;
	694 : FF;
	695 : 00;
	696 : 00;
	697 : FF;
	698 : C9;
	699 : 80;
	69a : 80;
	69b : 80;
	69c : C1;
	69d : E3;
	69e : F7;
	69f : FF;
	6a0 : 9F;
	6a1 : 9F;
	6a2 : 9F;
	6a3 : 9F;
	6a4 : 9F;
	6a5 : 9F;
	6a6 : 9F;
	6a7 : 9F;
	6a8 : FF;
	6a9 : FF;
	6aa : FF;
	6ab : F8;
	6ac : F0;
	6ad : E3;
	6ae : E7;
	6af : E7;
	6b0 : 3C;
	6b1 : 18;
	6b2 : 81;
	6b3 : C3;
	6b4 : C3;
	6b5 : 81;
	6b6 : 18;
	6b7 : 3C;
	6b8 : FF;
	6b9 : C3;
	6ba : 81;
	6bb : 99;
	6bc : 99;
	6bd : 81;
	6be : C3;
	6bf : FF;
	6c0 : E7;
	6c1 : E7;
	6c2 : 99;
	6c3 : 99;
	6c4 : E7;
	6c5 : E7;
	6c6 : C3;
	6c7 : FF;
	6c8 : F9;
	6c9 : F9;
	6ca : F9;
	6cb : F9;
	6cc : F9;
	6cd : F9;
	6ce : F9;
	6cf : F9;
	6d0 : F7;
	6d1 : E3;
	6d2 : C1;
	6d3 : 80;
	6d4 : C1;
	6d5 : E3;
	6d6 : F7;
	6d7 : FF;
	6d8 : E7;
	6d9 : E7;
	6da : E7;
	6db : 00;
	6dc : 00;
	6dd : E7;
	6de : E7;
	6df : E7;
	6e0 : 3F;
	6e1 : 3F;
	6e2 : CF;
	6e3 : CF;
	6e4 : 3F;
	6e5 : 3F;
	6e6 : CF;
	6e7 : CF;
	6e8 : E7;
	6e9 : E7;
	6ea : E7;
	6eb : E7;
	6ec : E7;
	6ed : E7;
	6ee : E7;
	6ef : E7;
	6f0 : FF;
	6f1 : FF;
	6f2 : FC;
	6f3 : C1;
	6f4 : 89;
	6f5 : C9;
	6f6 : C9;
	6f7 : FF;
	6f8 : 00;
	6f9 : 80;
	6fa : C0;
	6fb : E0;
	6fc : F0;
	6fd : F8;
	6fe : FC;
	6ff : FE;
	700 : FF;
	701 : FF;
	702 : FF;
	703 : FF;
	704 : FF;
	705 : FF;
	706 : FF;
	707 : FF;
	708 : 0F;
	709 : 0F;
	70a : 0F;
	70b : 0F;
	70c : 0F;
	70d : 0F;
	70e : 0F;
	70f : 0F;
	710 : FF;
	711 : FF;
	712 : FF;
	713 : FF;
	714 : 00;
	715 : 00;
	716 : 00;
	717 : 00;
	718 : 00;
	719 : FF;
	71a : FF;
	71b : FF;
	71c : FF;
	71d : FF;
	71e : FF;
	71f : FF;
	720 : FF;
	721 : FF;
	722 : FF;
	723 : FF;
	724 : FF;
	725 : FF;
	726 : FF;
	727 : 00;
	728 : 3F;
	729 : 3F;
	72a : 3F;
	72b : 3F;
	72c : 3F;
	72d : 3F;
	72e : 3F;
	72f : 3F;
	730 : 33;
	731 : 33;
	732 : CC;
	733 : CC;
	734 : 33;
	735 : 33;
	736 : CC;
	737 : CC;
	738 : FC;
	739 : FC;
	73a : FC;
	73b : FC;
	73c : FC;
	73d : FC;
	73e : FC;
	73f : FC;
	740 : FF;
	741 : FF;
	742 : FF;
	743 : FF;
	744 : 33;
	745 : 33;
	746 : CC;
	747 : CC;
	748 : 00;
	749 : 01;
	74a : 03;
	74b : 07;
	74c : 0F;
	74d : 1F;
	74e : 3F;
	74f : 7F;
	750 : FC;
	751 : FC;
	752 : FC;
	753 : FC;
	754 : FC;
	755 : FC;
	756 : FC;
	757 : FC;
	758 : E7;
	759 : E7;
	75a : E7;
	75b : E0;
	75c : E0;
	75d : E7;
	75e : E7;
	75f : E7;
	760 : FF;
	761 : FF;
	762 : FF;
	763 : FF;
	764 : F0;
	765 : F0;
	766 : F0;
	767 : F0;
	768 : E7;
	769 : E7;
	76a : E7;
	76b : E0;
	76c : E0;
	76d : FF;
	76e : FF;
	76f : FF;
	770 : FF;
	771 : FF;
	772 : FF;
	773 : 07;
	774 : 07;
	775 : E7;
	776 : E7;
	777 : E7;
	778 : FF;
	779 : FF;
	77a : FF;
	77b : FF;
	77c : FF;
	77d : FF;
	77e : 00;
	77f : 00;
	780 : FF;
	781 : FF;
	782 : FF;
	783 : E0;
	784 : E0;
	785 : E7;
	786 : E7;
	787 : E7;
	788 : E7;
	789 : E7;
	78a : E7;
	78b : 00;
	78c : 00;
	78d : FF;
	78e : FF;
	78f : FF;
	790 : FF;
	791 : FF;
	792 : FF;
	793 : 00;
	794 : 00;
	795 : E7;
	796 : E7;
	797 : E7;
	798 : E7;
	799 : E7;
	79a : E7;
	79b : 07;
	79c : 07;
	79d : E7;
	79e : E7;
	79f : E7;
	7a0 : 3F;
	7a1 : 3F;
	7a2 : 3F;
	7a3 : 3F;
	7a4 : 3F;
	7a5 : 3F;
	7a6 : 3F;
	7a7 : 3F;
	7a8 : 1F;
	7a9 : 1F;
	7aa : 1F;
	7ab : 1F;
	7ac : 1F;
	7ad : 1F;
	7ae : 1F;
	7af : 1F;
	7b0 : F8;
	7b1 : F8;
	7b2 : F8;
	7b3 : F8;
	7b4 : F8;
	7b5 : F8;
	7b6 : F8;
	7b7 : F8;
	7b8 : 00;
	7b9 : 00;
	7ba : FF;
	7bb : FF;
	7bc : FF;
	7bd : FF;
	7be : FF;
	7bf : FF;
	7c0 : 00;
	7c1 : 00;
	7c2 : 00;
	7c3 : FF;
	7c4 : FF;
	7c5 : FF;
	7c6 : FF;
	7c7 : FF;
	7c8 : FF;
	7c9 : FF;
	7ca : FF;
	7cb : FF;
	7cc : FF;
	7cd : 00;
	7ce : 00;
	7cf : 00;
	7d0 : FC;
	7d1 : FC;
	7d2 : FC;
	7d3 : FC;
	7d4 : FC;
	7d5 : FC;
	7d6 : 00;
	7d7 : 00;
	7d8 : FF;
	7d9 : FF;
	7da : FF;
	7db : FF;
	7dc : 0F;
	7dd : 0F;
	7de : 0F;
	7df : 0F;
	7e0 : F0;
	7e1 : F0;
	7e2 : F0;
	7e3 : F0;
	7e4 : FF;
	7e5 : FF;
	7e6 : FF;
	7e7 : FF;
	7e8 : E7;
	7e9 : E7;
	7ea : E7;
	7eb : 07;
	7ec : 07;
	7ed : FF;
	7ee : FF;
	7ef : FF;
	7f0 : 0F;
	7f1 : 0F;
	7f2 : 0F;
	7f3 : 0F;
	7f4 : FF;
	7f5 : FF;
	7f6 : FF;
	7f7 : FF;
	7f8 : 0F;
	7f9 : 0F;
	7fa : 0F;
	7fb : 0F;
	7fc : F0;
	7fd : F0;
	7fe : F0;
	7ff : F0;
	800 : 3C;
	801 : 66;
	802 : 6E;
	803 : 6E;
	804 : 60;
	805 : 62;
	806 : 3C;
	807 : 00;
	808 : 00;
	809 : 00;
	80a : 3C;
	80b : 06;
	80c : 3E;
	80d : 66;
	80e : 3E;
	80f : 00;
	810 : 00;
	811 : 60;
	812 : 60;
	813 : 7C;
	814 : 66;
	815 : 66;
	816 : 7C;
	817 : 00;
	818 : 00;
	819 : 00;
	81a : 3C;
	81b : 60;
	81c : 60;
	81d : 60;
	81e : 3C;
	81f : 00;
	820 : 00;
	821 : 06;
	822 : 06;
	823 : 3E;
	824 : 66;
	825 : 66;
	826 : 3E;
	827 : 00;
	828 : 00;
	829 : 00;
	82a : 3C;
	82b : 66;
	82c : 7E;
	82d : 60;
	82e : 3C;
	82f : 00;
	830 : 00;
	831 : 0E;
	832 : 18;
	833 : 3E;
	834 : 18;
	835 : 18;
	836 : 18;
	837 : 00;
	838 : 00;
	839 : 00;
	83a : 3E;
	83b : 66;
	83c : 66;
	83d : 3E;
	83e : 06;
	83f : 7C;
	840 : 00;
	841 : 60;
	842 : 60;
	843 : 7C;
	844 : 66;
	845 : 66;
	846 : 66;
	847 : 00;
	848 : 00;
	849 : 18;
	84a : 00;
	84b : 38;
	84c : 18;
	84d : 18;
	84e : 3C;
	84f : 00;
	850 : 00;
	851 : 06;
	852 : 00;
	853 : 06;
	854 : 06;
	855 : 06;
	856 : 06;
	857 : 3C;
	858 : 00;
	859 : 60;
	85a : 60;
	85b : 6C;
	85c : 78;
	85d : 6C;
	85e : 66;
	85f : 00;
	860 : 00;
	861 : 38;
	862 : 18;
	863 : 18;
	864 : 18;
	865 : 18;
	866 : 3C;
	867 : 00;
	868 : 00;
	869 : 00;
	86a : 66;
	86b : 7F;
	86c : 7F;
	86d : 6B;
	86e : 63;
	86f : 00;
	870 : 00;
	871 : 00;
	872 : 7C;
	873 : 66;
	874 : 66;
	875 : 66;
	876 : 66;
	877 : 00;
	878 : 00;
	879 : 00;
	87a : 3C;
	87b : 66;
	87c : 66;
	87d : 66;
	87e : 3C;
	87f : 00;
	880 : 00;
	881 : 00;
	882 : 7C;
	883 : 66;
	884 : 66;
	885 : 7C;
	886 : 60;
	887 : 60;
	888 : 00;
	889 : 00;
	88a : 3E;
	88b : 66;
	88c : 66;
	88d : 3E;
	88e : 06;
	88f : 06;
	890 : 00;
	891 : 00;
	892 : 7C;
	893 : 66;
	894 : 60;
	895 : 60;
	896 : 60;
	897 : 00;
	898 : 00;
	899 : 00;
	89a : 3E;
	89b : 60;
	89c : 3C;
	89d : 06;
	89e : 7C;
	89f : 00;
	8a0 : 00;
	8a1 : 18;
	8a2 : 7E;
	8a3 : 18;
	8a4 : 18;
	8a5 : 18;
	8a6 : 0E;
	8a7 : 00;
	8a8 : 00;
	8a9 : 00;
	8aa : 66;
	8ab : 66;
	8ac : 66;
	8ad : 66;
	8ae : 3E;
	8af : 00;
	8b0 : 00;
	8b1 : 00;
	8b2 : 66;
	8b3 : 66;
	8b4 : 66;
	8b5 : 3C;
	8b6 : 18;
	8b7 : 00;
	8b8 : 00;
	8b9 : 00;
	8ba : 63;
	8bb : 6B;
	8bc : 7F;
	8bd : 3E;
	8be : 36;
	8bf : 00;
	8c0 : 00;
	8c1 : 00;
	8c2 : 66;
	8c3 : 3C;
	8c4 : 18;
	8c5 : 3C;
	8c6 : 66;
	8c7 : 00;
	8c8 : 00;
	8c9 : 00;
	8ca : 66;
	8cb : 66;
	8cc : 66;
	8cd : 3E;
	8ce : 0C;
	8cf : 78;
	8d0 : 00;
	8d1 : 00;
	8d2 : 7E;
	8d3 : 0C;
	8d4 : 18;
	8d5 : 30;
	8d6 : 7E;
	8d7 : 00;
	8d8 : 3C;
	8d9 : 30;
	8da : 30;
	8db : 30;
	8dc : 30;
	8dd : 30;
	8de : 3C;
	8df : 00;
	8e0 : 0C;
	8e1 : 12;
	8e2 : 30;
	8e3 : 7C;
	8e4 : 30;
	8e5 : 62;
	8e6 : FC;
	8e7 : 00;
	8e8 : 3C;
	8e9 : 0C;
	8ea : 0C;
	8eb : 0C;
	8ec : 0C;
	8ed : 0C;
	8ee : 3C;
	8ef : 00;
	8f0 : 00;
	8f1 : 18;
	8f2 : 3C;
	8f3 : 7E;
	8f4 : 18;
	8f5 : 18;
	8f6 : 18;
	8f7 : 18;
	8f8 : 00;
	8f9 : 10;
	8fa : 30;
	8fb : 7F;
	8fc : 7F;
	8fd : 30;
	8fe : 10;
	8ff : 00;
	900 : 00;
	901 : 00;
	902 : 00;
	903 : 00;
	904 : 00;
	905 : 00;
	906 : 00;
	907 : 00;
	908 : 18;
	909 : 18;
	90a : 18;
	90b : 18;
	90c : 00;
	90d : 00;
	90e : 18;
	90f : 00;
	910 : 66;
	911 : 66;
	912 : 66;
	913 : 00;
	914 : 00;
	915 : 00;
	916 : 00;
	917 : 00;
	918 : 66;
	919 : 66;
	91a : FF;
	91b : 66;
	91c : FF;
	91d : 66;
	91e : 66;
	91f : 00;
	920 : 18;
	921 : 3E;
	922 : 60;
	923 : 3C;
	924 : 06;
	925 : 7C;
	926 : 18;
	927 : 00;
	928 : 62;
	929 : 66;
	92a : 0C;
	92b : 18;
	92c : 30;
	92d : 66;
	92e : 46;
	92f : 00;
	930 : 3C;
	931 : 66;
	932 : 3C;
	933 : 38;
	934 : 67;
	935 : 66;
	936 : 3F;
	937 : 00;
	938 : 06;
	939 : 0C;
	93a : 18;
	93b : 00;
	93c : 00;
	93d : 00;
	93e : 00;
	93f : 00;
	940 : 0C;
	941 : 18;
	942 : 30;
	943 : 30;
	944 : 30;
	945 : 18;
	946 : 0C;
	947 : 00;
	948 : 30;
	949 : 18;
	94a : 0C;
	94b : 0C;
	94c : 0C;
	94d : 18;
	94e : 30;
	94f : 00;
	950 : 00;
	951 : 66;
	952 : 3C;
	953 : FF;
	954 : 3C;
	955 : 66;
	956 : 00;
	957 : 00;
	958 : 00;
	959 : 18;
	95a : 18;
	95b : 7E;
	95c : 18;
	95d : 18;
	95e : 00;
	95f : 00;
	960 : 00;
	961 : 00;
	962 : 00;
	963 : 00;
	964 : 00;
	965 : 18;
	966 : 18;
	967 : 30;
	968 : 00;
	969 : 00;
	96a : 00;
	96b : 7E;
	96c : 00;
	96d : 00;
	96e : 00;
	96f : 00;
	970 : 00;
	971 : 00;
	972 : 00;
	973 : 00;
	974 : 00;
	975 : 18;
	976 : 18;
	977 : 00;
	978 : 00;
	979 : 03;
	97a : 06;
	97b : 0C;
	97c : 18;
	97d : 30;
	97e : 60;
	97f : 00;
	980 : 3C;
	981 : 66;
	982 : 6E;
	983 : 76;
	984 : 66;
	985 : 66;
	986 : 3C;
	987 : 00;
	988 : 18;
	989 : 18;
	98a : 38;
	98b : 18;
	98c : 18;
	98d : 18;
	98e : 7E;
	98f : 00;
	990 : 3C;
	991 : 66;
	992 : 06;
	993 : 0C;
	994 : 30;
	995 : 60;
	996 : 7E;
	997 : 00;
	998 : 3C;
	999 : 66;
	99a : 06;
	99b : 1C;
	99c : 06;
	99d : 66;
	99e : 3C;
	99f : 00;
	9a0 : 06;
	9a1 : 0E;
	9a2 : 1E;
	9a3 : 66;
	9a4 : 7F;
	9a5 : 06;
	9a6 : 06;
	9a7 : 00;
	9a8 : 7E;
	9a9 : 60;
	9aa : 7C;
	9ab : 06;
	9ac : 06;
	9ad : 66;
	9ae : 3C;
	9af : 00;
	9b0 : 3C;
	9b1 : 66;
	9b2 : 60;
	9b3 : 7C;
	9b4 : 66;
	9b5 : 66;
	9b6 : 3C;
	9b7 : 00;
	9b8 : 7E;
	9b9 : 66;
	9ba : 0C;
	9bb : 18;
	9bc : 18;
	9bd : 18;
	9be : 18;
	9bf : 00;
	9c0 : 3C;
	9c1 : 66;
	9c2 : 66;
	9c3 : 3C;
	9c4 : 66;
	9c5 : 66;
	9c6 : 3C;
	9c7 : 00;
	9c8 : 3C;
	9c9 : 66;
	9ca : 66;
	9cb : 3E;
	9cc : 06;
	9cd : 66;
	9ce : 3C;
	9cf : 00;
	9d0 : 00;
	9d1 : 00;
	9d2 : 18;
	9d3 : 00;
	9d4 : 00;
	9d5 : 18;
	9d6 : 00;
	9d7 : 00;
	9d8 : 00;
	9d9 : 00;
	9da : 18;
	9db : 00;
	9dc : 00;
	9dd : 18;
	9de : 18;
	9df : 30;
	9e0 : 0E;
	9e1 : 18;
	9e2 : 30;
	9e3 : 60;
	9e4 : 30;
	9e5 : 18;
	9e6 : 0E;
	9e7 : 00;
	9e8 : 00;
	9e9 : 00;
	9ea : 7E;
	9eb : 00;
	9ec : 7E;
	9ed : 00;
	9ee : 00;
	9ef : 00;
	9f0 : 70;
	9f1 : 18;
	9f2 : 0C;
	9f3 : 06;
	9f4 : 0C;
	9f5 : 18;
	9f6 : 70;
	9f7 : 00;
	9f8 : 3C;
	9f9 : 66;
	9fa : 06;
	9fb : 0C;
	9fc : 18;
	9fd : 00;
	9fe : 18;
	9ff : 00;
	a00 : 00;
	a01 : 00;
	a02 : 00;
	a03 : FF;
	a04 : FF;
	a05 : 00;
	a06 : 00;
	a07 : 00;
	a08 : 18;
	a09 : 3C;
	a0a : 66;
	a0b : 7E;
	a0c : 66;
	a0d : 66;
	a0e : 66;
	a0f : 00;
	a10 : 7C;
	a11 : 66;
	a12 : 66;
	a13 : 7C;
	a14 : 66;
	a15 : 66;
	a16 : 7C;
	a17 : 00;
	a18 : 3C;
	a19 : 66;
	a1a : 60;
	a1b : 60;
	a1c : 60;
	a1d : 66;
	a1e : 3C;
	a1f : 00;
	a20 : 78;
	a21 : 6C;
	a22 : 66;
	a23 : 66;
	a24 : 66;
	a25 : 6C;
	a26 : 78;
	a27 : 00;
	a28 : 7E;
	a29 : 60;
	a2a : 60;
	a2b : 78;
	a2c : 60;
	a2d : 60;
	a2e : 7E;
	a2f : 00;
	a30 : 7E;
	a31 : 60;
	a32 : 60;
	a33 : 78;
	a34 : 60;
	a35 : 60;
	a36 : 60;
	a37 : 00;
	a38 : 3C;
	a39 : 66;
	a3a : 60;
	a3b : 6E;
	a3c : 66;
	a3d : 66;
	a3e : 3C;
	a3f : 00;
	a40 : 66;
	a41 : 66;
	a42 : 66;
	a43 : 7E;
	a44 : 66;
	a45 : 66;
	a46 : 66;
	a47 : 00;
	a48 : 3C;
	a49 : 18;
	a4a : 18;
	a4b : 18;
	a4c : 18;
	a4d : 18;
	a4e : 3C;
	a4f : 00;
	a50 : 1E;
	a51 : 0C;
	a52 : 0C;
	a53 : 0C;
	a54 : 0C;
	a55 : 6C;
	a56 : 38;
	a57 : 00;
	a58 : 66;
	a59 : 6C;
	a5a : 78;
	a5b : 70;
	a5c : 78;
	a5d : 6C;
	a5e : 66;
	a5f : 00;
	a60 : 60;
	a61 : 60;
	a62 : 60;
	a63 : 60;
	a64 : 60;
	a65 : 60;
	a66 : 7E;
	a67 : 00;
	a68 : 63;
	a69 : 77;
	a6a : 7F;
	a6b : 6B;
	a6c : 63;
	a6d : 63;
	a6e : 63;
	a6f : 00;
	a70 : 66;
	a71 : 76;
	a72 : 7E;
	a73 : 7E;
	a74 : 6E;
	a75 : 66;
	a76 : 66;
	a77 : 00;
	a78 : 3C;
	a79 : 66;
	a7a : 66;
	a7b : 66;
	a7c : 66;
	a7d : 66;
	a7e : 3C;
	a7f : 00;
	a80 : 7C;
	a81 : 66;
	a82 : 66;
	a83 : 7C;
	a84 : 60;
	a85 : 60;
	a86 : 60;
	a87 : 00;
	a88 : 3C;
	a89 : 66;
	a8a : 66;
	a8b : 66;
	a8c : 66;
	a8d : 3C;
	a8e : 0E;
	a8f : 00;
	a90 : 7C;
	a91 : 66;
	a92 : 66;
	a93 : 7C;
	a94 : 78;
	a95 : 6C;
	a96 : 66;
	a97 : 00;
	a98 : 3C;
	a99 : 66;
	a9a : 60;
	a9b : 3C;
	a9c : 06;
	a9d : 66;
	a9e : 3C;
	a9f : 00;
	aa0 : 7E;
	aa1 : 18;
	aa2 : 18;
	aa3 : 18;
	aa4 : 18;
	aa5 : 18;
	aa6 : 18;
	aa7 : 00;
	aa8 : 66;
	aa9 : 66;
	aaa : 66;
	aab : 66;
	aac : 66;
	aad : 66;
	aae : 3C;
	aaf : 00;
	ab0 : 66;
	ab1 : 66;
	ab2 : 66;
	ab3 : 66;
	ab4 : 66;
	ab5 : 3C;
	ab6 : 18;
	ab7 : 00;
	ab8 : 63;
	ab9 : 63;
	aba : 63;
	abb : 6B;
	abc : 7F;
	abd : 77;
	abe : 63;
	abf : 00;
	ac0 : 66;
	ac1 : 66;
	ac2 : 3C;
	ac3 : 18;
	ac4 : 3C;
	ac5 : 66;
	ac6 : 66;
	ac7 : 00;
	ac8 : 66;
	ac9 : 66;
	aca : 66;
	acb : 3C;
	acc : 18;
	acd : 18;
	ace : 18;
	acf : 00;
	ad0 : 7E;
	ad1 : 06;
	ad2 : 0C;
	ad3 : 18;
	ad4 : 30;
	ad5 : 60;
	ad6 : 7E;
	ad7 : 00;
	ad8 : 18;
	ad9 : 18;
	ada : 18;
	adb : FF;
	adc : FF;
	add : 18;
	ade : 18;
	adf : 18;
	ae0 : C0;
	ae1 : C0;
	ae2 : 30;
	ae3 : 30;
	ae4 : C0;
	ae5 : C0;
	ae6 : 30;
	ae7 : 30;
	ae8 : 18;
	ae9 : 18;
	aea : 18;
	aeb : 18;
	aec : 18;
	aed : 18;
	aee : 18;
	aef : 18;
	af0 : 33;
	af1 : 33;
	af2 : CC;
	af3 : CC;
	af4 : 33;
	af5 : 33;
	af6 : CC;
	af7 : CC;
	af8 : 33;
	af9 : 99;
	afa : CC;
	afb : 66;
	afc : 33;
	afd : 99;
	afe : CC;
	aff : 66;
	b00 : 00;
	b01 : 00;
	b02 : 00;
	b03 : 00;
	b04 : 00;
	b05 : 00;
	b06 : 00;
	b07 : 00;
	b08 : F0;
	b09 : F0;
	b0a : F0;
	b0b : F0;
	b0c : F0;
	b0d : F0;
	b0e : F0;
	b0f : F0;
	b10 : 00;
	b11 : 00;
	b12 : 00;
	b13 : 00;
	b14 : FF;
	b15 : FF;
	b16 : FF;
	b17 : FF;
	b18 : FF;
	b19 : 00;
	b1a : 00;
	b1b : 00;
	b1c : 00;
	b1d : 00;
	b1e : 00;
	b1f : 00;
	b20 : 00;
	b21 : 00;
	b22 : 00;
	b23 : 00;
	b24 : 00;
	b25 : 00;
	b26 : 00;
	b27 : FF;
	b28 : C0;
	b29 : C0;
	b2a : C0;
	b2b : C0;
	b2c : C0;
	b2d : C0;
	b2e : C0;
	b2f : C0;
	b30 : CC;
	b31 : CC;
	b32 : 33;
	b33 : 33;
	b34 : CC;
	b35 : CC;
	b36 : 33;
	b37 : 33;
	b38 : 03;
	b39 : 03;
	b3a : 03;
	b3b : 03;
	b3c : 03;
	b3d : 03;
	b3e : 03;
	b3f : 03;
	b40 : 00;
	b41 : 00;
	b42 : 00;
	b43 : 00;
	b44 : CC;
	b45 : CC;
	b46 : 33;
	b47 : 33;
	b48 : CC;
	b49 : 99;
	b4a : 33;
	b4b : 66;
	b4c : CC;
	b4d : 99;
	b4e : 33;
	b4f : 66;
	b50 : 03;
	b51 : 03;
	b52 : 03;
	b53 : 03;
	b54 : 03;
	b55 : 03;
	b56 : 03;
	b57 : 03;
	b58 : 18;
	b59 : 18;
	b5a : 18;
	b5b : 1F;
	b5c : 1F;
	b5d : 18;
	b5e : 18;
	b5f : 18;
	b60 : 00;
	b61 : 00;
	b62 : 00;
	b63 : 00;
	b64 : 0F;
	b65 : 0F;
	b66 : 0F;
	b67 : 0F;
	b68 : 18;
	b69 : 18;
	b6a : 18;
	b6b : 1F;
	b6c : 1F;
	b6d : 00;
	b6e : 00;
	b6f : 00;
	b70 : 00;
	b71 : 00;
	b72 : 00;
	b73 : F8;
	b74 : F8;
	b75 : 18;
	b76 : 18;
	b77 : 18;
	b78 : 00;
	b79 : 00;
	b7a : 00;
	b7b : 00;
	b7c : 00;
	b7d : 00;
	b7e : FF;
	b7f : FF;
	b80 : 00;
	b81 : 00;
	b82 : 00;
	b83 : 1F;
	b84 : 1F;
	b85 : 18;
	b86 : 18;
	b87 : 18;
	b88 : 18;
	b89 : 18;
	b8a : 18;
	b8b : FF;
	b8c : FF;
	b8d : 00;
	b8e : 00;
	b8f : 00;
	b90 : 00;
	b91 : 00;
	b92 : 00;
	b93 : FF;
	b94 : FF;
	b95 : 18;
	b96 : 18;
	b97 : 18;
	b98 : 18;
	b99 : 18;
	b9a : 18;
	b9b : F8;
	b9c : F8;
	b9d : 18;
	b9e : 18;
	b9f : 18;
	ba0 : C0;
	ba1 : C0;
	ba2 : C0;
	ba3 : C0;
	ba4 : C0;
	ba5 : C0;
	ba6 : C0;
	ba7 : C0;
	ba8 : E0;
	ba9 : E0;
	baa : E0;
	bab : E0;
	bac : E0;
	bad : E0;
	bae : E0;
	baf : E0;
	bb0 : 07;
	bb1 : 07;
	bb2 : 07;
	bb3 : 07;
	bb4 : 07;
	bb5 : 07;
	bb6 : 07;
	bb7 : 07;
	bb8 : FF;
	bb9 : FF;
	bba : 00;
	bbb : 00;
	bbc : 00;
	bbd : 00;
	bbe : 00;
	bbf : 00;
	bc0 : FF;
	bc1 : FF;
	bc2 : FF;
	bc3 : 00;
	bc4 : 00;
	bc5 : 00;
	bc6 : 00;
	bc7 : 00;
	bc8 : 00;
	bc9 : 00;
	bca : 00;
	bcb : 00;
	bcc : 00;
	bcd : FF;
	bce : FF;
	bcf : FF;
	bd0 : 01;
	bd1 : 03;
	bd2 : 06;
	bd3 : 6C;
	bd4 : 78;
	bd5 : 70;
	bd6 : 60;
	bd7 : 00;
	bd8 : 00;
	bd9 : 00;
	bda : 00;
	bdb : 00;
	bdc : F0;
	bdd : F0;
	bde : F0;
	bdf : F0;
	be0 : 0F;
	be1 : 0F;
	be2 : 0F;
	be3 : 0F;
	be4 : 00;
	be5 : 00;
	be6 : 00;
	be7 : 00;
	be8 : 18;
	be9 : 18;
	bea : 18;
	beb : F8;
	bec : F8;
	bed : 00;
	bee : 00;
	bef : 00;
	bf0 : F0;
	bf1 : F0;
	bf2 : F0;
	bf3 : F0;
	bf4 : 00;
	bf5 : 00;
	bf6 : 00;
	bf7 : 00;
	bf8 : F0;
	bf9 : F0;
	bfa : F0;
	bfb : F0;
	bfc : 0F;
	bfd : 0F;
	bfe : 0F;
	bff : 0F;
	c00 : C3;
	c01 : 99;
	c02 : 91;
	c03 : 91;
	c04 : 9F;
	c05 : 99;
	c06 : C3;
	c07 : FF;
	c08 : FF;
	c09 : FF;
	c0a : C3;
	c0b : F9;
	c0c : C1;
	c0d : 99;
	c0e : C1;
	c0f : FF;
	c10 : FF;
	c11 : 9F;
	c12 : 9F;
	c13 : 83;
	c14 : 99;
	c15 : 99;
	c16 : 83;
	c17 : FF;
	c18 : FF;
	c19 : FF;
	c1a : C3;
	c1b : 9F;
	c1c : 9F;
	c1d : 9F;
	c1e : C3;
	c1f : FF;
	c20 : FF;
	c21 : F9;
	c22 : F9;
	c23 : C1;
	c24 : 99;
	c25 : 99;
	c26 : C1;
	c27 : FF;
	c28 : FF;
	c29 : FF;
	c2a : C3;
	c2b : 99;
	c2c : 81;
	c2d : 9F;
	c2e : C3;
	c2f : FF;
	c30 : FF;
	c31 : F1;
	c32 : E7;
	c33 : C1;
	c34 : E7;
	c35 : E7;
	c36 : E7;
	c37 : FF;
	c38 : FF;
	c39 : FF;
	c3a : C1;
	c3b : 99;
	c3c : 99;
	c3d : C1;
	c3e : F9;
	c3f : 83;
	c40 : FF;
	c41 : 9F;
	c42 : 9F;
	c43 : 83;
	c44 : 99;
	c45 : 99;
	c46 : 99;
	c47 : FF;
	c48 : FF;
	c49 : E7;
	c4a : FF;
	c4b : C7;
	c4c : E7;
	c4d : E7;
	c4e : C3;
	c4f : FF;
	c50 : FF;
	c51 : F9;
	c52 : FF;
	c53 : F9;
	c54 : F9;
	c55 : F9;
	c56 : F9;
	c57 : C3;
	c58 : FF;
	c59 : 9F;
	c5a : 9F;
	c5b : 93;
	c5c : 87;
	c5d : 93;
	c5e : 99;
	c5f : FF;
	c60 : FF;
	c61 : C7;
	c62 : E7;
	c63 : E7;
	c64 : E7;
	c65 : E7;
	c66 : C3;
	c67 : FF;
	c68 : FF;
	c69 : FF;
	c6a : 99;
	c6b : 80;
	c6c : 80;
	c6d : 94;
	c6e : 9C;
	c6f : FF;
	c70 : FF;
	c71 : FF;
	c72 : 83;
	c73 : 99;
	c74 : 99;
	c75 : 99;
	c76 : 99;
	c77 : FF;
	c78 : FF;
	c79 : FF;
	c7a : C3;
	c7b : 99;
	c7c : 99;
	c7d : 99;
	c7e : C3;
	c7f : FF;
	c80 : FF;
	c81 : FF;
	c82 : 83;
	c83 : 99;
	c84 : 99;
	c85 : 83;
	c86 : 9F;
	c87 : 9F;
	c88 : FF;
	c89 : FF;
	c8a : C1;
	c8b : 99;
	c8c : 99;
	c8d : C1;
	c8e : F9;
	c8f : F9;
	c90 : FF;
	c91 : FF;
	c92 : 83;
	c93 : 99;
	c94 : 9F;
	c95 : 9F;
	c96 : 9F;
	c97 : FF;
	c98 : FF;
	c99 : FF;
	c9a : C1;
	c9b : 9F;
	c9c : C3;
	c9d : F9;
	c9e : 83;
	c9f : FF;
	ca0 : FF;
	ca1 : E7;
	ca2 : 81;
	ca3 : E7;
	ca4 : E7;
	ca5 : E7;
	ca6 : F1;
	ca7 : FF;
	ca8 : FF;
	ca9 : FF;
	caa : 99;
	cab : 99;
	cac : 99;
	cad : 99;
	cae : C1;
	caf : FF;
	cb0 : FF;
	cb1 : FF;
	cb2 : 99;
	cb3 : 99;
	cb4 : 99;
	cb5 : C3;
	cb6 : E7;
	cb7 : FF;
	cb8 : FF;
	cb9 : FF;
	cba : 9C;
	cbb : 94;
	cbc : 80;
	cbd : C1;
	cbe : C9;
	cbf : FF;
	cc0 : FF;
	cc1 : FF;
	cc2 : 99;
	cc3 : C3;
	cc4 : E7;
	cc5 : C3;
	cc6 : 99;
	cc7 : FF;
	cc8 : FF;
	cc9 : FF;
	cca : 99;
	ccb : 99;
	ccc : 99;
	ccd : C1;
	cce : F3;
	ccf : 87;
	cd0 : FF;
	cd1 : FF;
	cd2 : 81;
	cd3 : F3;
	cd4 : E7;
	cd5 : CF;
	cd6 : 81;
	cd7 : FF;
	cd8 : C3;
	cd9 : CF;
	cda : CF;
	cdb : CF;
	cdc : CF;
	cdd : CF;
	cde : C3;
	cdf : FF;
	ce0 : F3;
	ce1 : ED;
	ce2 : CF;
	ce3 : 83;
	ce4 : CF;
	ce5 : 9D;
	ce6 : 03;
	ce7 : FF;
	ce8 : C3;
	ce9 : F3;
	cea : F3;
	ceb : F3;
	cec : F3;
	ced : F3;
	cee : C3;
	cef : FF;
	cf0 : FF;
	cf1 : E7;
	cf2 : C3;
	cf3 : 81;
	cf4 : E7;
	cf5 : E7;
	cf6 : E7;
	cf7 : E7;
	cf8 : FF;
	cf9 : EF;
	cfa : CF;
	cfb : 80;
	cfc : 80;
	cfd : CF;
	cfe : EF;
	cff : FF;
	d00 : FF;
	d01 : FF;
	d02 : FF;
	d03 : FF;
	d04 : FF;
	d05 : FF;
	d06 : FF;
	d07 : FF;
	d08 : E7;
	d09 : E7;
	d0a : E7;
	d0b : E7;
	d0c : FF;
	d0d : FF;
	d0e : E7;
	d0f : FF;
	d10 : 99;
	d11 : 99;
	d12 : 99;
	d13 : FF;
	d14 : FF;
	d15 : FF;
	d16 : FF;
	d17 : FF;
	d18 : 99;
	d19 : 99;
	d1a : 00;
	d1b : 99;
	d1c : 00;
	d1d : 99;
	d1e : 99;
	d1f : FF;
	d20 : E7;
	d21 : C1;
	d22 : 9F;
	d23 : C3;
	d24 : F9;
	d25 : 83;
	d26 : E7;
	d27 : FF;
	d28 : 9D;
	d29 : 99;
	d2a : F3;
	d2b : E7;
	d2c : CF;
	d2d : 99;
	d2e : B9;
	d2f : FF;
	d30 : C3;
	d31 : 99;
	d32 : C3;
	d33 : C7;
	d34 : 98;
	d35 : 99;
	d36 : C0;
	d37 : FF;
	d38 : F9;
	d39 : F3;
	d3a : E7;
	d3b : FF;
	d3c : FF;
	d3d : FF;
	d3e : FF;
	d3f : FF;
	d40 : F3;
	d41 : E7;
	d42 : CF;
	d43 : CF;
	d44 : CF;
	d45 : E7;
	d46 : F3;
	d47 : FF;
	d48 : CF;
	d49 : E7;
	d4a : F3;
	d4b : F3;
	d4c : F3;
	d4d : E7;
	d4e : CF;
	d4f : FF;
	d50 : FF;
	d51 : 99;
	d52 : C3;
	d53 : 00;
	d54 : C3;
	d55 : 99;
	d56 : FF;
	d57 : FF;
	d58 : FF;
	d59 : E7;
	d5a : E7;
	d5b : 81;
	d5c : E7;
	d5d : E7;
	d5e : FF;
	d5f : FF;
	d60 : FF;
	d61 : FF;
	d62 : FF;
	d63 : FF;
	d64 : FF;
	d65 : E7;
	d66 : E7;
	d67 : CF;
	d68 : FF;
	d69 : FF;
	d6a : FF;
	d6b : 81;
	d6c : FF;
	d6d : FF;
	d6e : FF;
	d6f : FF;
	d70 : FF;
	d71 : FF;
	d72 : FF;
	d73 : FF;
	d74 : FF;
	d75 : E7;
	d76 : E7;
	d77 : FF;
	d78 : FF;
	d79 : FC;
	d7a : F9;
	d7b : F3;
	d7c : E7;
	d7d : CF;
	d7e : 9F;
	d7f : FF;
	d80 : C3;
	d81 : 99;
	d82 : 91;
	d83 : 89;
	d84 : 99;
	d85 : 99;
	d86 : C3;
	d87 : FF;
	d88 : E7;
	d89 : E7;
	d8a : C7;
	d8b : E7;
	d8c : E7;
	d8d : E7;
	d8e : 81;
	d8f : FF;
	d90 : C3;
	d91 : 99;
	d92 : F9;
	d93 : F3;
	d94 : CF;
	d95 : 9F;
	d96 : 81;
	d97 : FF;
	d98 : C3;
	d99 : 99;
	d9a : F9;
	d9b : E3;
	d9c : F9;
	d9d : 99;
	d9e : C3;
	d9f : FF;
	da0 : F9;
	da1 : F1;
	da2 : E1;
	da3 : 99;
	da4 : 80;
	da5 : F9;
	da6 : F9;
	da7 : FF;
	da8 : 81;
	da9 : 9F;
	daa : 83;
	dab : F9;
	dac : F9;
	dad : 99;
	dae : C3;
	daf : FF;
	db0 : C3;
	db1 : 99;
	db2 : 9F;
	db3 : 83;
	db4 : 99;
	db5 : 99;
	db6 : C3;
	db7 : FF;
	db8 : 81;
	db9 : 99;
	dba : F3;
	dbb : E7;
	dbc : E7;
	dbd : E7;
	dbe : E7;
	dbf : FF;
	dc0 : C3;
	dc1 : 99;
	dc2 : 99;
	dc3 : C3;
	dc4 : 99;
	dc5 : 99;
	dc6 : C3;
	dc7 : FF;
	dc8 : C3;
	dc9 : 99;
	dca : 99;
	dcb : C1;
	dcc : F9;
	dcd : 99;
	dce : C3;
	dcf : FF;
	dd0 : FF;
	dd1 : FF;
	dd2 : E7;
	dd3 : FF;
	dd4 : FF;
	dd5 : E7;
	dd6 : FF;
	dd7 : FF;
	dd8 : FF;
	dd9 : FF;
	dda : E7;
	ddb : FF;
	ddc : FF;
	ddd : E7;
	dde : E7;
	ddf : CF;
	de0 : F1;
	de1 : E7;
	de2 : CF;
	de3 : 9F;
	de4 : CF;
	de5 : E7;
	de6 : F1;
	de7 : FF;
	de8 : FF;
	de9 : FF;
	dea : 81;
	deb : FF;
	dec : 81;
	ded : FF;
	dee : FF;
	def : FF;
	df0 : 8F;
	df1 : E7;
	df2 : F3;
	df3 : F9;
	df4 : F3;
	df5 : E7;
	df6 : 8F;
	df7 : FF;
	df8 : C3;
	df9 : 99;
	dfa : F9;
	dfb : F3;
	dfc : E7;
	dfd : FF;
	dfe : E7;
	dff : FF;
	e00 : FF;
	e01 : FF;
	e02 : FF;
	e03 : 00;
	e04 : 00;
	e05 : FF;
	e06 : FF;
	e07 : FF;
	e08 : E7;
	e09 : C3;
	e0a : 99;
	e0b : 81;
	e0c : 99;
	e0d : 99;
	e0e : 99;
	e0f : FF;
	e10 : 83;
	e11 : 99;
	e12 : 99;
	e13 : 83;
	e14 : 99;
	e15 : 99;
	e16 : 83;
	e17 : FF;
	e18 : C3;
	e19 : 99;
	e1a : 9F;
	e1b : 9F;
	e1c : 9F;
	e1d : 99;
	e1e : C3;
	e1f : FF;
	e20 : 87;
	e21 : 93;
	e22 : 99;
	e23 : 99;
	e24 : 99;
	e25 : 93;
	e26 : 87;
	e27 : FF;
	e28 : 81;
	e29 : 9F;
	e2a : 9F;
	e2b : 87;
	e2c : 9F;
	e2d : 9F;
	e2e : 81;
	e2f : FF;
	e30 : 81;
	e31 : 9F;
	e32 : 9F;
	e33 : 87;
	e34 : 9F;
	e35 : 9F;
	e36 : 9F;
	e37 : FF;
	e38 : C3;
	e39 : 99;
	e3a : 9F;
	e3b : 91;
	e3c : 99;
	e3d : 99;
	e3e : C3;
	e3f : FF;
	e40 : 99;
	e41 : 99;
	e42 : 99;
	e43 : 81;
	e44 : 99;
	e45 : 99;
	e46 : 99;
	e47 : FF;
	e48 : C3;
	e49 : E7;
	e4a : E7;
	e4b : E7;
	e4c : E7;
	e4d : E7;
	e4e : C3;
	e4f : FF;
	e50 : E1;
	e51 : F3;
	e52 : F3;
	e53 : F3;
	e54 : F3;
	e55 : 93;
	e56 : C7;
	e57 : FF;
	e58 : 99;
	e59 : 93;
	e5a : 87;
	e5b : 8F;
	e5c : 87;
	e5d : 93;
	e5e : 99;
	e5f : FF;
	e60 : 9F;
	e61 : 9F;
	e62 : 9F;
	e63 : 9F;
	e64 : 9F;
	e65 : 9F;
	e66 : 81;
	e67 : FF;
	e68 : 9C;
	e69 : 88;
	e6a : 80;
	e6b : 94;
	e6c : 9C;
	e6d : 9C;
	e6e : 9C;
	e6f : FF;
	e70 : 99;
	e71 : 89;
	e72 : 81;
	e73 : 81;
	e74 : 91;
	e75 : 99;
	e76 : 99;
	e77 : FF;
	e78 : C3;
	e79 : 99;
	e7a : 99;
	e7b : 99;
	e7c : 99;
	e7d : 99;
	e7e : C3;
	e7f : FF;
	e80 : 83;
	e81 : 99;
	e82 : 99;
	e83 : 83;
	e84 : 9F;
	e85 : 9F;
	e86 : 9F;
	e87 : FF;
	e88 : C3;
	e89 : 99;
	e8a : 99;
	e8b : 99;
	e8c : 99;
	e8d : C3;
	e8e : F1;
	e8f : FF;
	e90 : 83;
	e91 : 99;
	e92 : 99;
	e93 : 83;
	e94 : 87;
	e95 : 93;
	e96 : 99;
	e97 : FF;
	e98 : C3;
	e99 : 99;
	e9a : 9F;
	e9b : C3;
	e9c : F9;
	e9d : 99;
	e9e : C3;
	e9f : FF;
	ea0 : 81;
	ea1 : E7;
	ea2 : E7;
	ea3 : E7;
	ea4 : E7;
	ea5 : E7;
	ea6 : E7;
	ea7 : FF;
	ea8 : 99;
	ea9 : 99;
	eaa : 99;
	eab : 99;
	eac : 99;
	ead : 99;
	eae : C3;
	eaf : FF;
	eb0 : 99;
	eb1 : 99;
	eb2 : 99;
	eb3 : 99;
	eb4 : 99;
	eb5 : C3;
	eb6 : E7;
	eb7 : FF;
	eb8 : 9C;
	eb9 : 9C;
	eba : 9C;
	ebb : 94;
	ebc : 80;
	ebd : 88;
	ebe : 9C;
	ebf : FF;
	ec0 : 99;
	ec1 : 99;
	ec2 : C3;
	ec3 : E7;
	ec4 : C3;
	ec5 : 99;
	ec6 : 99;
	ec7 : FF;
	ec8 : 99;
	ec9 : 99;
	eca : 99;
	ecb : C3;
	ecc : E7;
	ecd : E7;
	ece : E7;
	ecf : FF;
	ed0 : 81;
	ed1 : F9;
	ed2 : F3;
	ed3 : E7;
	ed4 : CF;
	ed5 : 9F;
	ed6 : 81;
	ed7 : FF;
	ed8 : E7;
	ed9 : E7;
	eda : E7;
	edb : 00;
	edc : 00;
	edd : E7;
	ede : E7;
	edf : E7;
	ee0 : 3F;
	ee1 : 3F;
	ee2 : CF;
	ee3 : CF;
	ee4 : 3F;
	ee5 : 3F;
	ee6 : CF;
	ee7 : CF;
	ee8 : E7;
	ee9 : E7;
	eea : E7;
	eeb : E7;
	eec : E7;
	eed : E7;
	eee : E7;
	eef : E7;
	ef0 : CC;
	ef1 : CC;
	ef2 : 33;
	ef3 : 33;
	ef4 : CC;
	ef5 : CC;
	ef6 : 33;
	ef7 : 33;
	ef8 : CC;
	ef9 : 66;
	efa : 33;
	efb : 99;
	efc : CC;
	efd : 66;
	efe : 33;
	eff : 99;
	f00 : FF;
	f01 : FF;
	f02 : FF;
	f03 : FF;
	f04 : FF;
	f05 : FF;
	f06 : FF;
	f07 : FF;
	f08 : 0F;
	f09 : 0F;
	f0a : 0F;
	f0b : 0F;
	f0c : 0F;
	f0d : 0F;
	f0e : 0F;
	f0f : 0F;
	f10 : FF;
	f11 : FF;
	f12 : FF;
	f13 : FF;
	f14 : 00;
	f15 : 00;
	f16 : 00;
	f17 : 00;
	f18 : 00;
	f19 : FF;
	f1a : FF;
	f1b : FF;
	f1c : FF;
	f1d : FF;
	f1e : FF;
	f1f : FF;
	f20 : FF;
	f21 : FF;
	f22 : FF;
	f23 : FF;
	f24 : FF;
	f25 : FF;
	f26 : FF;
	f27 : 00;
	f28 : 3F;
	f29 : 3F;
	f2a : 3F;
	f2b : 3F;
	f2c : 3F;
	f2d : 3F;
	f2e : 3F;
	f2f : 3F;
	f30 : 33;
	f31 : 33;
	f32 : CC;
	f33 : CC;
	f34 : 33;
	f35 : 33;
	f36 : CC;
	f37 : CC;
	f38 : FC;
	f39 : FC;
	f3a : FC;
	f3b : FC;
	f3c : FC;
	f3d : FC;
	f3e : FC;
	f3f : FC;
	f40 : FF;
	f41 : FF;
	f42 : FF;
	f43 : FF;
	f44 : 33;
	f45 : 33;
	f46 : CC;
	f47 : CC;
	f48 : 33;
	f49 : 66;
	f4a : CC;
	f4b : 99;
	f4c : 33;
	f4d : 66;
	f4e : CC;
	f4f : 99;
	f50 : FC;
	f51 : FC;
	f52 : FC;
	f53 : FC;
	f54 : FC;
	f55 : FC;
	f56 : FC;
	f57 : FC;
	f58 : E7;
	f59 : E7;
	f5a : E7;
	f5b : E0;
	f5c : E0;
	f5d : E7;
	f5e : E7;
	f5f : E7;
	f60 : FF;
	f61 : FF;
	f62 : FF;
	f63 : FF;
	f64 : F0;
	f65 : F0;
	f66 : F0;
	f67 : F0;
	f68 : E7;
	f69 : E7;
	f6a : E7;
	f6b : E0;
	f6c : E0;
	f6d : FF;
	f6e : FF;
	f6f : FF;
	f70 : FF;
	f71 : FF;
	f72 : FF;
	f73 : 07;
	f74 : 07;
	f75 : E7;
	f76 : E7;
	f77 : E7;
	f78 : FF;
	f79 : FF;
	f7a : FF;
	f7b : FF;
	f7c : FF;
	f7d : FF;
	f7e : 00;
	f7f : 00;
	f80 : FF;
	f81 : FF;
	f82 : FF;
	f83 : E0;
	f84 : E0;
	f85 : E7;
	f86 : E7;
	f87 : E7;
	f88 : E7;
	f89 : E7;
	f8a : E7;
	f8b : 00;
	f8c : 00;
	f8d : FF;
	f8e : FF;
	f8f : FF;
	f90 : FF;
	f91 : FF;
	f92 : FF;
	f93 : 00;
	f94 : 00;
	f95 : E7;
	f96 : E7;
	f97 : E7;
	f98 : E7;
	f99 : E7;
	f9a : E7;
	f9b : 07;
	f9c : 07;
	f9d : E7;
	f9e : E7;
	f9f : E7;
	fa0 : 3F;
	fa1 : 3F;
	fa2 : 3F;
	fa3 : 3F;
	fa4 : 3F;
	fa5 : 3F;
	fa6 : 3F;
	fa7 : 3F;
	fa8 : 1F;
	fa9 : 1F;
	faa : 1F;
	fab : 1F;
	fac : 1F;
	fad : 1F;
	fae : 1F;
	faf : 1F;
	fb0 : F8;
	fb1 : F8;
	fb2 : F8;
	fb3 : F8;
	fb4 : F8;
	fb5 : F8;
	fb6 : F8;
	fb7 : F8;
	fb8 : 00;
	fb9 : 00;
	fba : FF;
	fbb : FF;
	fbc : FF;
	fbd : FF;
	fbe : FF;
	fbf : FF;
	fc0 : 00;
	fc1 : 00;
	fc2 : 00;
	fc3 : FF;
	fc4 : FF;
	fc5 : FF;
	fc6 : FF;
	fc7 : FF;
	fc8 : FF;
	fc9 : FF;
	fca : FF;
	fcb : FF;
	fcc : FF;
	fcd : 00;
	fce : 00;
	fcf : 00;
	fd0 : FE;
	fd1 : FC;
	fd2 : F9;
	fd3 : 93;
	fd4 : 87;
	fd5 : 8F;
	fd6 : 9F;
	fd7 : FF;
	fd8 : FF;
	fd9 : FF;
	fda : FF;
	fdb : FF;
	fdc : 0F;
	fdd : 0F;
	fde : 0F;
	fdf : 0F;
	fe0 : F0;
	fe1 : F0;
	fe2 : F0;
	fe3 : F0;
	fe4 : FF;
	fe5 : FF;
	fe6 : FF;
	fe7 : FF;
	fe8 : E7;
	fe9 : E7;
	fea : E7;
	feb : 07;
	fec : 07;
	fed : FF;
	fee : FF;
	fef : FF;
	ff0 : 0F;
	ff1 : 0F;
	ff2 : 0F;
	ff3 : 0F;
	ff4 : FF;
	ff5 : FF;
	ff6 : FF;
	ff7 : FF;
	ff8 : 0F;
	ff9 : 0F;
	ffa : 0F;
	ffb : 0F;
	ffc : F0;
	ffd : F0;
	ffe : F0;
	fff : F0;
END;
