-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..058]  :   20;
	059  :   57;
	05A  :   05;
	05B  :   0C;
	05C  :   03;
	05D  :   0F;
	05E  :   0D;
	05F  :   05;
	060  :   20;
	061  :   14;
	062  :   0F;
	063  :   20;
	064  :   14;
	065  :   08;
	066  :   05;
	067  :   20;
	068  :   44;
	069  :   42;
	06A  :   36;
	06B  :   35;
	06C  :   30;
	06D  :   32;
	06E  :   21;
	[06F..3FF]  :   20;
END;
