-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : 3C;
	001 : 66;
	002 : 6E;
	003 : 6E;
	004 : 60;
	005 : 62;
	006 : 3C;
	007 : 00;
	008 : 18;
	009 : 3C;
	00a : 66;
	00b : 7E;
	00c : 66;
	00d : 66;
	00e : 66;
	00f : 00;
	010 : 7C;
	011 : 66;
	012 : 66;
	013 : 7C;
	014 : 66;
	015 : 66;
	016 : 7C;
	017 : 00;
	018 : 3C;
	019 : 66;
	01a : 60;
	01b : 60;
	01c : 60;
	01d : 66;
	01e : 3C;
	01f : 00;
	020 : 78;
	021 : 6C;
	022 : 66;
	023 : 66;
	024 : 66;
	025 : 6C;
	026 : 78;
	027 : 00;
	028 : 7E;
	029 : 60;
	02a : 60;
	02b : 78;
	02c : 60;
	02d : 60;
	02e : 7E;
	02f : 00;
	030 : 7E;
	031 : 60;
	032 : 60;
	033 : 78;
	034 : 60;
	035 : 60;
	036 : 60;
	037 : 00;
	038 : 3C;
	039 : 66;
	03a : 60;
	03b : 6E;
	03c : 66;
	03d : 66;
	03e : 3C;
	03f : 00;
	040 : 66;
	041 : 66;
	042 : 66;
	043 : 7E;
	044 : 66;
	045 : 66;
	046 : 66;
	047 : 00;
	048 : 3C;
	049 : 18;
	04a : 18;
	04b : 18;
	04c : 18;
	04d : 18;
	04e : 3C;
	04f : 00;
	050 : 1E;
	051 : 0C;
	052 : 0C;
	053 : 0C;
	054 : 0C;
	055 : 6C;
	056 : 38;
	057 : 00;
	058 : 66;
	059 : 6C;
	05a : 78;
	05b : 70;
	05c : 78;
	05d : 6C;
	05e : 66;
	05f : 00;
	060 : 60;
	061 : 60;
	062 : 60;
	063 : 60;
	064 : 60;
	065 : 60;
	066 : 7E;
	067 : 00;
	068 : 63;
	069 : 77;
	06a : 7F;
	06b : 6B;
	06c : 63;
	06d : 63;
	06e : 63;
	06f : 00;
	070 : 66;
	071 : 76;
	072 : 7E;
	073 : 7E;
	074 : 6E;
	075 : 66;
	076 : 66;
	077 : 00;
	078 : 3C;
	079 : 66;
	07a : 66;
	07b : 66;
	07c : 66;
	07d : 66;
	07e : 3C;
	07f : 00;
	080 : 7C;
	081 : 66;
	082 : 66;
	083 : 7C;
	084 : 60;
	085 : 60;
	086 : 60;
	087 : 00;
	088 : 3C;
	089 : 66;
	08a : 66;
	08b : 66;
	08c : 66;
	08d : 3C;
	08e : 0E;
	08f : 00;
	090 : 7C;
	091 : 66;
	092 : 66;
	093 : 7C;
	094 : 78;
	095 : 6C;
	096 : 66;
	097 : 00;
	098 : 3C;
	099 : 66;
	09a : 60;
	09b : 3C;
	09c : 06;
	09d : 66;
	09e : 3C;
	09f : 00;
	0a0 : 7E;
	0a1 : 18;
	0a2 : 18;
	0a3 : 18;
	0a4 : 18;
	0a5 : 18;
	0a6 : 18;
	0a7 : 00;
	0a8 : 66;
	0a9 : 66;
	0aa : 66;
	0ab : 66;
	0ac : 66;
	0ad : 66;
	0ae : 3C;
	0af : 00;
	0b0 : 66;
	0b1 : 66;
	0b2 : 66;
	0b3 : 66;
	0b4 : 66;
	0b5 : 3C;
	0b6 : 18;
	0b7 : 00;
	0b8 : 63;
	0b9 : 63;
	0ba : 63;
	0bb : 6B;
	0bc : 7F;
	0bd : 77;
	0be : 63;
	0bf : 00;
	0c0 : 66;
	0c1 : 66;
	0c2 : 3C;
	0c3 : 18;
	0c4 : 3C;
	0c5 : 66;
	0c6 : 66;
	0c7 : 00;
	0c8 : 66;
	0c9 : 66;
	0ca : 66;
	0cb : 3C;
	0cc : 18;
	0cd : 18;
	0ce : 18;
	0cf : 00;
	0d0 : 7E;
	0d1 : 06;
	0d2 : 0C;
	0d3 : 18;
	0d4 : 30;
	0d5 : 60;
	0d6 : 7E;
	0d7 : 00;
	0d8 : 3C;
	0d9 : 30;
	0da : 30;
	0db : 30;
	0dc : 30;
	0dd : 30;
	0de : 3C;
	0df : 00;
	0e0 : 0C;
	0e1 : 12;
	0e2 : 30;
	0e3 : 7C;
	0e4 : 30;
	0e5 : 62;
	0e6 : FC;
	0e7 : 00;
	0e8 : 3C;
	0e9 : 0C;
	0ea : 0C;
	0eb : 0C;
	0ec : 0C;
	0ed : 0C;
	0ee : 3C;
	0ef : 00;
	0f0 : 00;
	0f1 : 18;
	0f2 : 3C;
	0f3 : 7E;
	0f4 : 18;
	0f5 : 18;
	0f6 : 18;
	0f7 : 18;
	0f8 : 00;
	0f9 : 10;
	0fa : 30;
	0fb : 7F;
	0fc : 7F;
	0fd : 30;
	0fe : 10;
	0ff : 00;
	100 : 00;
	101 : 00;
	102 : 00;
	103 : 00;
	104 : 00;
	105 : 00;
	106 : 00;
	107 : 00;
	108 : 18;
	109 : 18;
	10a : 18;
	10b : 18;
	10c : 00;
	10d : 00;
	10e : 18;
	10f : 00;
	110 : 66;
	111 : 66;
	112 : 66;
	113 : 00;
	114 : 00;
	115 : 00;
	116 : 00;
	117 : 00;
	118 : 66;
	119 : 66;
	11a : FF;
	11b : 66;
	11c : FF;
	11d : 66;
	11e : 66;
	11f : 00;
	120 : 18;
	121 : 3E;
	122 : 60;
	123 : 3C;
	124 : 06;
	125 : 7C;
	126 : 18;
	127 : 00;
	128 : 62;
	129 : 66;
	12a : 0C;
	12b : 18;
	12c : 30;
	12d : 66;
	12e : 46;
	12f : 00;
	130 : 3C;
	131 : 66;
	132 : 3C;
	133 : 38;
	134 : 67;
	135 : 66;
	136 : 3F;
	137 : 00;
	138 : 06;
	139 : 0C;
	13a : 18;
	13b : 00;
	13c : 00;
	13d : 00;
	13e : 00;
	13f : 00;
	140 : 0C;
	141 : 18;
	142 : 30;
	143 : 30;
	144 : 30;
	145 : 18;
	146 : 0C;
	147 : 00;
	148 : 30;
	149 : 18;
	14a : 0C;
	14b : 0C;
	14c : 0C;
	14d : 18;
	14e : 30;
	14f : 00;
	150 : 00;
	151 : 66;
	152 : 3C;
	153 : FF;
	154 : 3C;
	155 : 66;
	156 : 00;
	157 : 00;
	158 : 00;
	159 : 18;
	15a : 18;
	15b : 7E;
	15c : 18;
	15d : 18;
	15e : 00;
	15f : 00;
	160 : 00;
	161 : 00;
	162 : 00;
	163 : 00;
	164 : 00;
	165 : 18;
	166 : 18;
	167 : 30;
	168 : 00;
	169 : 00;
	16a : 00;
	16b : 7E;
	16c : 00;
	16d : 00;
	16e : 00;
	16f : 00;
	170 : 00;
	171 : 00;
	172 : 00;
	173 : 00;
	174 : 00;
	175 : 18;
	176 : 18;
	177 : 00;
	178 : 00;
	179 : 03;
	17a : 06;
	17b : 0C;
	17c : 18;
	17d : 30;
	17e : 60;
	17f : 00;
	180 : 3C;
	181 : 66;
	182 : 6E;
	183 : 76;
	184 : 66;
	185 : 66;
	186 : 3C;
	187 : 00;
	188 : 18;
	189 : 18;
	18a : 38;
	18b : 18;
	18c : 18;
	18d : 18;
	18e : 7E;
	18f : 00;
	190 : 3C;
	191 : 66;
	192 : 06;
	193 : 0C;
	194 : 30;
	195 : 60;
	196 : 7E;
	197 : 00;
	198 : 3C;
	199 : 66;
	19a : 06;
	19b : 1C;
	19c : 06;
	19d : 66;
	19e : 3C;
	19f : 00;
	1a0 : 06;
	1a1 : 0E;
	1a2 : 1E;
	1a3 : 66;
	1a4 : 7F;
	1a5 : 06;
	1a6 : 06;
	1a7 : 00;
	1a8 : 7E;
	1a9 : 60;
	1aa : 7C;
	1ab : 06;
	1ac : 06;
	1ad : 66;
	1ae : 3C;
	1af : 00;
	1b0 : 3C;
	1b1 : 66;
	1b2 : 60;
	1b3 : 7C;
	1b4 : 66;
	1b5 : 66;
	1b6 : 3C;
	1b7 : 00;
	1b8 : 7E;
	1b9 : 66;
	1ba : 0C;
	1bb : 18;
	1bc : 18;
	1bd : 18;
	1be : 18;
	1bf : 00;
	1c0 : 3C;
	1c1 : 66;
	1c2 : 66;
	1c3 : 3C;
	1c4 : 66;
	1c5 : 66;
	1c6 : 3C;
	1c7 : 00;
	1c8 : 3C;
	1c9 : 66;
	1ca : 66;
	1cb : 3E;
	1cc : 06;
	1cd : 66;
	1ce : 3C;
	1cf : 00;
	1d0 : 00;
	1d1 : 00;
	1d2 : 18;
	1d3 : 00;
	1d4 : 00;
	1d5 : 18;
	1d6 : 00;
	1d7 : 00;
	1d8 : 00;
	1d9 : 00;
	1da : 18;
	1db : 00;
	1dc : 00;
	1dd : 18;
	1de : 18;
	1df : 30;
	1e0 : 0E;
	1e1 : 18;
	1e2 : 30;
	1e3 : 60;
	1e4 : 30;
	1e5 : 18;
	1e6 : 0E;
	1e7 : 00;
	1e8 : 00;
	1e9 : 00;
	1ea : 7E;
	1eb : 00;
	1ec : 7E;
	1ed : 00;
	1ee : 00;
	1ef : 00;
	1f0 : 70;
	1f1 : 18;
	1f2 : 0C;
	1f3 : 06;
	1f4 : 0C;
	1f5 : 18;
	1f6 : 70;
	1f7 : 00;
	1f8 : 3C;
	1f9 : 66;
	1fa : 06;
	1fb : 0C;
	1fc : 18;
	1fd : 00;
	1fe : 18;
	1ff : 00;
	200 : 00;
	201 : 00;
	202 : 00;
	203 : FF;
	204 : FF;
	205 : 00;
	206 : 00;
	207 : 00;
	208 : 08;
	209 : 1C;
	20a : 3E;
	20b : 7F;
	20c : 7F;
	20d : 1C;
	20e : 3E;
	20f : 00;
	210 : 18;
	211 : 18;
	212 : 18;
	213 : 18;
	214 : 18;
	215 : 18;
	216 : 18;
	217 : 18;
	218 : 00;
	219 : 00;
	21a : 00;
	21b : FF;
	21c : FF;
	21d : 00;
	21e : 00;
	21f : 00;
	220 : 00;
	221 : 00;
	222 : FF;
	223 : FF;
	224 : 00;
	225 : 00;
	226 : 00;
	227 : 00;
	228 : 00;
	229 : FF;
	22a : FF;
	22b : 00;
	22c : 00;
	22d : 00;
	22e : 00;
	22f : 00;
	230 : 00;
	231 : 00;
	232 : 00;
	233 : 00;
	234 : FF;
	235 : FF;
	236 : 00;
	237 : 00;
	238 : 30;
	239 : 30;
	23a : 30;
	23b : 30;
	23c : 30;
	23d : 30;
	23e : 30;
	23f : 30;
	240 : 0C;
	241 : 0C;
	242 : 0C;
	243 : 0C;
	244 : 0C;
	245 : 0C;
	246 : 0C;
	247 : 0C;
	248 : 00;
	249 : 00;
	24a : 00;
	24b : E0;
	24c : F0;
	24d : 38;
	24e : 18;
	24f : 18;
	250 : 18;
	251 : 18;
	252 : 1C;
	253 : 0F;
	254 : 07;
	255 : 00;
	256 : 00;
	257 : 00;
	258 : 18;
	259 : 18;
	25a : 38;
	25b : F0;
	25c : E0;
	25d : 00;
	25e : 00;
	25f : 00;
	260 : C0;
	261 : C0;
	262 : C0;
	263 : C0;
	264 : C0;
	265 : C0;
	266 : FF;
	267 : FF;
	268 : C0;
	269 : E0;
	26a : 70;
	26b : 38;
	26c : 1C;
	26d : 0E;
	26e : 07;
	26f : 03;
	270 : 03;
	271 : 07;
	272 : 0E;
	273 : 1C;
	274 : 38;
	275 : 70;
	276 : E0;
	277 : C0;
	278 : FF;
	279 : FF;
	27a : C0;
	27b : C0;
	27c : C0;
	27d : C0;
	27e : C0;
	27f : C0;
	280 : FF;
	281 : FF;
	282 : 03;
	283 : 03;
	284 : 03;
	285 : 03;
	286 : 03;
	287 : 03;
	288 : 00;
	289 : 3C;
	28a : 7E;
	28b : 7E;
	28c : 7E;
	28d : 7E;
	28e : 3C;
	28f : 00;
	290 : 00;
	291 : 00;
	292 : 00;
	293 : 00;
	294 : 00;
	295 : FF;
	296 : FF;
	297 : 00;
	298 : 36;
	299 : 7F;
	29a : 7F;
	29b : 7F;
	29c : 3E;
	29d : 1C;
	29e : 08;
	29f : 00;
	2a0 : 60;
	2a1 : 60;
	2a2 : 60;
	2a3 : 60;
	2a4 : 60;
	2a5 : 60;
	2a6 : 60;
	2a7 : 60;
	2a8 : 00;
	2a9 : 00;
	2aa : 00;
	2ab : 07;
	2ac : 0F;
	2ad : 1C;
	2ae : 18;
	2af : 18;
	2b0 : C3;
	2b1 : E7;
	2b2 : 7E;
	2b3 : 3C;
	2b4 : 3C;
	2b5 : 7E;
	2b6 : E7;
	2b7 : C3;
	2b8 : 00;
	2b9 : 3C;
	2ba : 7E;
	2bb : 66;
	2bc : 66;
	2bd : 7E;
	2be : 3C;
	2bf : 00;
	2c0 : 18;
	2c1 : 18;
	2c2 : 66;
	2c3 : 66;
	2c4 : 18;
	2c5 : 18;
	2c6 : 3C;
	2c7 : 00;
	2c8 : 06;
	2c9 : 06;
	2ca : 06;
	2cb : 06;
	2cc : 06;
	2cd : 06;
	2ce : 06;
	2cf : 06;
	2d0 : 08;
	2d1 : 1C;
	2d2 : 3E;
	2d3 : 7F;
	2d4 : 3E;
	2d5 : 1C;
	2d6 : 08;
	2d7 : 00;
	2d8 : 18;
	2d9 : 18;
	2da : 18;
	2db : FF;
	2dc : FF;
	2dd : 18;
	2de : 18;
	2df : 18;
	2e0 : C0;
	2e1 : C0;
	2e2 : 30;
	2e3 : 30;
	2e4 : C0;
	2e5 : C0;
	2e6 : 30;
	2e7 : 30;
	2e8 : 18;
	2e9 : 18;
	2ea : 18;
	2eb : 18;
	2ec : 18;
	2ed : 18;
	2ee : 18;
	2ef : 18;
	2f0 : 00;
	2f1 : 00;
	2f2 : 03;
	2f3 : 3E;
	2f4 : 76;
	2f5 : 36;
	2f6 : 36;
	2f7 : 00;
	2f8 : FF;
	2f9 : 7F;
	2fa : 3F;
	2fb : 1F;
	2fc : 0F;
	2fd : 07;
	2fe : 03;
	2ff : 01;
	300 : 00;
	301 : 00;
	302 : 00;
	303 : 00;
	304 : 00;
	305 : 00;
	306 : 00;
	307 : 00;
	308 : F0;
	309 : F0;
	30a : F0;
	30b : F0;
	30c : F0;
	30d : F0;
	30e : F0;
	30f : F0;
	310 : 00;
	311 : 00;
	312 : 00;
	313 : 00;
	314 : FF;
	315 : FF;
	316 : FF;
	317 : FF;
	318 : FF;
	319 : 00;
	31a : 00;
	31b : 00;
	31c : 00;
	31d : 00;
	31e : 00;
	31f : 00;
	320 : 00;
	321 : 00;
	322 : 00;
	323 : 00;
	324 : 00;
	325 : 00;
	326 : 00;
	327 : FF;
	328 : C0;
	329 : C0;
	32a : C0;
	32b : C0;
	32c : C0;
	32d : C0;
	32e : C0;
	32f : C0;
	330 : CC;
	331 : CC;
	332 : 33;
	333 : 33;
	334 : CC;
	335 : CC;
	336 : 33;
	337 : 33;
	338 : 03;
	339 : 03;
	33a : 03;
	33b : 03;
	33c : 03;
	33d : 03;
	33e : 03;
	33f : 03;
	340 : 00;
	341 : 00;
	342 : 00;
	343 : 00;
	344 : CC;
	345 : CC;
	346 : 33;
	347 : 33;
	348 : FF;
	349 : FE;
	34a : FC;
	34b : F8;
	34c : F0;
	34d : E0;
	34e : C0;
	34f : 80;
	350 : 03;
	351 : 03;
	352 : 03;
	353 : 03;
	354 : 03;
	355 : 03;
	356 : 03;
	357 : 03;
	358 : 18;
	359 : 18;
	35a : 18;
	35b : 1F;
	35c : 1F;
	35d : 18;
	35e : 18;
	35f : 18;
	360 : 00;
	361 : 00;
	362 : 00;
	363 : 00;
	364 : 0F;
	365 : 0F;
	366 : 0F;
	367 : 0F;
	368 : 18;
	369 : 18;
	36a : 18;
	36b : 1F;
	36c : 1F;
	36d : 00;
	36e : 00;
	36f : 00;
	370 : 00;
	371 : 00;
	372 : 00;
	373 : F8;
	374 : F8;
	375 : 18;
	376 : 18;
	377 : 18;
	378 : 00;
	379 : 00;
	37a : 00;
	37b : 00;
	37c : 00;
	37d : 00;
	37e : FF;
	37f : FF;
	380 : 00;
	381 : 00;
	382 : 00;
	383 : 1F;
	384 : 1F;
	385 : 18;
	386 : 18;
	387 : 18;
	388 : 18;
	389 : 18;
	38a : 18;
	38b : FF;
	38c : FF;
	38d : 00;
	38e : 00;
	38f : 00;
	390 : 00;
	391 : 00;
	392 : 00;
	393 : FF;
	394 : FF;
	395 : 18;
	396 : 18;
	397 : 18;
	398 : 18;
	399 : 18;
	39a : 18;
	39b : F8;
	39c : F8;
	39d : 18;
	39e : 18;
	39f : 18;
	3a0 : C0;
	3a1 : C0;
	3a2 : C0;
	3a3 : C0;
	3a4 : C0;
	3a5 : C0;
	3a6 : C0;
	3a7 : C0;
	3a8 : E0;
	3a9 : E0;
	3aa : E0;
	3ab : E0;
	3ac : E0;
	3ad : E0;
	3ae : E0;
	3af : E0;
	3b0 : 07;
	3b1 : 07;
	3b2 : 07;
	3b3 : 07;
	3b4 : 07;
	3b5 : 07;
	3b6 : 07;
	3b7 : 07;
	3b8 : FF;
	3b9 : FF;
	3ba : 00;
	3bb : 00;
	3bc : 00;
	3bd : 00;
	3be : 00;
	3bf : 00;
	3c0 : FF;
	3c1 : FF;
	3c2 : FF;
	3c3 : 00;
	3c4 : 00;
	3c5 : 00;
	3c6 : 00;
	3c7 : 00;
	3c8 : 00;
	3c9 : 00;
	3ca : 00;
	3cb : 00;
	3cc : 00;
	3cd : FF;
	3ce : FF;
	3cf : FF;
	3d0 : 03;
	3d1 : 03;
	3d2 : 03;
	3d3 : 03;
	3d4 : 03;
	3d5 : 03;
	3d6 : FF;
	3d7 : FF;
	3d8 : 00;
	3d9 : 00;
	3da : 00;
	3db : 00;
	3dc : F0;
	3dd : F0;
	3de : F0;
	3df : F0;
	3e0 : 0F;
	3e1 : 0F;
	3e2 : 0F;
	3e3 : 0F;
	3e4 : 00;
	3e5 : 00;
	3e6 : 00;
	3e7 : 00;
	3e8 : 18;
	3e9 : 18;
	3ea : 18;
	3eb : F8;
	3ec : F8;
	3ed : 00;
	3ee : 00;
	3ef : 00;
	3f0 : F0;
	3f1 : F0;
	3f2 : F0;
	3f3 : F0;
	3f4 : 00;
	3f5 : 00;
	3f6 : 00;
	3f7 : 00;
	3f8 : F0;
	3f9 : F0;
	3fa : F0;
	3fb : F0;
	3fc : 0F;
	3fd : 0F;
	3fe : 0F;
	3ff : 0F;
END;
