-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   3C;
	001  :   66;
	[002..003]  :   6E;
	004  :   60;
	005  :   62;
	006  :   3C;
	[007..009]  :   00;
	00A  :   3C;
	00B  :   06;
	00C  :   3E;
	00D  :   66;
	00E  :   3E;
	[00F..010]  :   00;
	[011..012]  :   60;
	013  :   7C;
	[014..015]  :   66;
	016  :   7C;
	[017..019]  :   00;
	01A  :   3C;
	[01B..01D]  :   60;
	01E  :   3C;
	[01F..020]  :   00;
	[021..022]  :   06;
	023  :   3E;
	[024..025]  :   66;
	026  :   3E;
	[027..029]  :   00;
	02A  :   3C;
	02B  :   66;
	02C  :   7E;
	02D  :   60;
	02E  :   3C;
	[02F..030]  :   00;
	031  :   0E;
	032  :   18;
	033  :   3E;
	[034..036]  :   18;
	[037..039]  :   00;
	03A  :   3E;
	[03B..03C]  :   66;
	03D  :   3E;
	03E  :   06;
	03F  :   7C;
	040  :   00;
	[041..042]  :   60;
	043  :   7C;
	[044..046]  :   66;
	[047..048]  :   00;
	049  :   18;
	04A  :   00;
	04B  :   38;
	[04C..04D]  :   18;
	04E  :   3C;
	[04F..050]  :   00;
	051  :   06;
	052  :   00;
	[053..056]  :   06;
	057  :   3C;
	058  :   00;
	[059..05A]  :   60;
	05B  :   6C;
	05C  :   78;
	05D  :   6C;
	05E  :   66;
	[05F..060]  :   00;
	061  :   38;
	[062..065]  :   18;
	066  :   3C;
	[067..069]  :   00;
	06A  :   66;
	[06B..06C]  :   7F;
	06D  :   6B;
	06E  :   63;
	[06F..071]  :   00;
	072  :   7C;
	[073..076]  :   66;
	[077..079]  :   00;
	07A  :   3C;
	[07B..07D]  :   66;
	07E  :   3C;
	[07F..081]  :   00;
	082  :   7C;
	[083..084]  :   66;
	085  :   7C;
	[086..087]  :   60;
	[088..089]  :   00;
	08A  :   3E;
	[08B..08C]  :   66;
	08D  :   3E;
	[08E..08F]  :   06;
	[090..091]  :   00;
	092  :   7C;
	093  :   66;
	[094..096]  :   60;
	[097..099]  :   00;
	09A  :   3E;
	09B  :   60;
	09C  :   3C;
	09D  :   06;
	09E  :   7C;
	[09F..0A0]  :   00;
	0A1  :   18;
	0A2  :   7E;
	[0A3..0A5]  :   18;
	0A6  :   0E;
	[0A7..0A9]  :   00;
	[0AA..0AD]  :   66;
	0AE  :   3E;
	[0AF..0B1]  :   00;
	[0B2..0B4]  :   66;
	0B5  :   3C;
	0B6  :   18;
	[0B7..0B9]  :   00;
	0BA  :   63;
	0BB  :   6B;
	0BC  :   7F;
	0BD  :   3E;
	0BE  :   36;
	[0BF..0C1]  :   00;
	0C2  :   66;
	0C3  :   3C;
	0C4  :   18;
	0C5  :   3C;
	0C6  :   66;
	[0C7..0C9]  :   00;
	[0CA..0CC]  :   66;
	0CD  :   3E;
	0CE  :   0C;
	0CF  :   78;
	[0D0..0D1]  :   00;
	0D2  :   7E;
	0D3  :   0C;
	0D4  :   18;
	0D5  :   30;
	0D6  :   7E;
	0D7  :   00;
	0D8  :   3C;
	[0D9..0DD]  :   30;
	0DE  :   3C;
	0DF  :   00;
	0E0  :   0C;
	0E1  :   12;
	0E2  :   30;
	0E3  :   7C;
	0E4  :   30;
	0E5  :   62;
	0E6  :   FC;
	0E7  :   00;
	0E8  :   3C;
	[0E9..0ED]  :   0C;
	0EE  :   3C;
	[0EF..0F0]  :   00;
	0F1  :   18;
	0F2  :   3C;
	0F3  :   7E;
	[0F4..0F7]  :   18;
	0F8  :   00;
	0F9  :   10;
	0FA  :   30;
	[0FB..0FC]  :   7F;
	0FD  :   30;
	0FE  :   10;
	[0FF..107]  :   00;
	[108..10B]  :   18;
	[10C..10D]  :   00;
	10E  :   18;
	10F  :   00;
	[110..112]  :   66;
	[113..117]  :   00;
	[118..119]  :   66;
	11A  :   FF;
	11B  :   66;
	11C  :   FF;
	[11D..11E]  :   66;
	11F  :   00;
	120  :   18;
	121  :   3E;
	122  :   60;
	123  :   3C;
	124  :   06;
	125  :   7C;
	126  :   18;
	127  :   00;
	128  :   62;
	129  :   66;
	12A  :   0C;
	12B  :   18;
	12C  :   30;
	12D  :   66;
	12E  :   46;
	12F  :   00;
	130  :   3C;
	131  :   66;
	132  :   3C;
	133  :   38;
	134  :   67;
	135  :   66;
	136  :   3F;
	137  :   00;
	138  :   06;
	139  :   0C;
	13A  :   18;
	[13B..13F]  :   00;
	140  :   0C;
	141  :   18;
	[142..144]  :   30;
	145  :   18;
	146  :   0C;
	147  :   00;
	148  :   30;
	149  :   18;
	[14A..14C]  :   0C;
	14D  :   18;
	14E  :   30;
	[14F..150]  :   00;
	151  :   66;
	152  :   3C;
	153  :   FF;
	154  :   3C;
	155  :   66;
	[156..158]  :   00;
	[159..15A]  :   18;
	15B  :   7E;
	[15C..15D]  :   18;
	[15E..164]  :   00;
	[165..166]  :   18;
	167  :   30;
	[168..16A]  :   00;
	16B  :   7E;
	[16C..174]  :   00;
	[175..176]  :   18;
	[177..178]  :   00;
	179  :   03;
	17A  :   06;
	17B  :   0C;
	17C  :   18;
	17D  :   30;
	17E  :   60;
	17F  :   00;
	180  :   3C;
	181  :   66;
	182  :   6E;
	183  :   76;
	[184..185]  :   66;
	186  :   3C;
	187  :   00;
	[188..189]  :   18;
	18A  :   38;
	[18B..18D]  :   18;
	18E  :   7E;
	18F  :   00;
	190  :   3C;
	191  :   66;
	192  :   06;
	193  :   0C;
	194  :   30;
	195  :   60;
	196  :   7E;
	197  :   00;
	198  :   3C;
	199  :   66;
	19A  :   06;
	19B  :   1C;
	19C  :   06;
	19D  :   66;
	19E  :   3C;
	19F  :   00;
	1A0  :   06;
	1A1  :   0E;
	1A2  :   1E;
	1A3  :   66;
	1A4  :   7F;
	[1A5..1A6]  :   06;
	1A7  :   00;
	1A8  :   7E;
	1A9  :   60;
	1AA  :   7C;
	[1AB..1AC]  :   06;
	1AD  :   66;
	1AE  :   3C;
	1AF  :   00;
	1B0  :   3C;
	1B1  :   66;
	1B2  :   60;
	1B3  :   7C;
	[1B4..1B5]  :   66;
	1B6  :   3C;
	1B7  :   00;
	1B8  :   7E;
	1B9  :   66;
	1BA  :   0C;
	[1BB..1BE]  :   18;
	1BF  :   00;
	1C0  :   3C;
	[1C1..1C2]  :   66;
	1C3  :   3C;
	[1C4..1C5]  :   66;
	1C6  :   3C;
	1C7  :   00;
	1C8  :   3C;
	[1C9..1CA]  :   66;
	1CB  :   3E;
	1CC  :   06;
	1CD  :   66;
	1CE  :   3C;
	[1CF..1D1]  :   00;
	1D2  :   18;
	[1D3..1D4]  :   00;
	1D5  :   18;
	[1D6..1D9]  :   00;
	1DA  :   18;
	[1DB..1DC]  :   00;
	[1DD..1DE]  :   18;
	1DF  :   30;
	1E0  :   0E;
	1E1  :   18;
	1E2  :   30;
	1E3  :   60;
	1E4  :   30;
	1E5  :   18;
	1E6  :   0E;
	[1E7..1E9]  :   00;
	1EA  :   7E;
	1EB  :   00;
	1EC  :   7E;
	[1ED..1EF]  :   00;
	1F0  :   70;
	1F1  :   18;
	1F2  :   0C;
	1F3  :   06;
	1F4  :   0C;
	1F5  :   18;
	1F6  :   70;
	1F7  :   00;
	1F8  :   3C;
	1F9  :   66;
	1FA  :   06;
	1FB  :   0C;
	1FC  :   18;
	1FD  :   00;
	1FE  :   18;
	[1FF..202]  :   00;
	[203..204]  :   FF;
	[205..207]  :   00;
	208  :   18;
	209  :   3C;
	20A  :   66;
	20B  :   7E;
	[20C..20E]  :   66;
	20F  :   00;
	210  :   7C;
	[211..212]  :   66;
	213  :   7C;
	[214..215]  :   66;
	216  :   7C;
	217  :   00;
	218  :   3C;
	219  :   66;
	[21A..21C]  :   60;
	21D  :   66;
	21E  :   3C;
	21F  :   00;
	220  :   78;
	221  :   6C;
	[222..224]  :   66;
	225  :   6C;
	226  :   78;
	227  :   00;
	228  :   7E;
	[229..22A]  :   60;
	22B  :   78;
	[22C..22D]  :   60;
	22E  :   7E;
	22F  :   00;
	230  :   7E;
	[231..232]  :   60;
	233  :   78;
	[234..236]  :   60;
	237  :   00;
	238  :   3C;
	239  :   66;
	23A  :   60;
	23B  :   6E;
	[23C..23D]  :   66;
	23E  :   3C;
	23F  :   00;
	[240..242]  :   66;
	243  :   7E;
	[244..246]  :   66;
	247  :   00;
	248  :   3C;
	[249..24D]  :   18;
	24E  :   3C;
	24F  :   00;
	250  :   1E;
	[251..254]  :   0C;
	255  :   6C;
	256  :   38;
	257  :   00;
	258  :   66;
	259  :   6C;
	25A  :   78;
	25B  :   70;
	25C  :   78;
	25D  :   6C;
	25E  :   66;
	25F  :   00;
	[260..265]  :   60;
	266  :   7E;
	267  :   00;
	268  :   63;
	269  :   77;
	26A  :   7F;
	26B  :   6B;
	[26C..26E]  :   63;
	26F  :   00;
	270  :   66;
	271  :   76;
	[272..273]  :   7E;
	274  :   6E;
	[275..276]  :   66;
	277  :   00;
	278  :   3C;
	[279..27D]  :   66;
	27E  :   3C;
	27F  :   00;
	280  :   7C;
	[281..282]  :   66;
	283  :   7C;
	[284..286]  :   60;
	287  :   00;
	288  :   3C;
	[289..28C]  :   66;
	28D  :   3C;
	28E  :   0E;
	28F  :   00;
	290  :   7C;
	[291..292]  :   66;
	293  :   7C;
	294  :   78;
	295  :   6C;
	296  :   66;
	297  :   00;
	298  :   3C;
	299  :   66;
	29A  :   60;
	29B  :   3C;
	29C  :   06;
	29D  :   66;
	29E  :   3C;
	29F  :   00;
	2A0  :   7E;
	[2A1..2A6]  :   18;
	2A7  :   00;
	[2A8..2AD]  :   66;
	2AE  :   3C;
	2AF  :   00;
	[2B0..2B4]  :   66;
	2B5  :   3C;
	2B6  :   18;
	2B7  :   00;
	[2B8..2BA]  :   63;
	2BB  :   6B;
	2BC  :   7F;
	2BD  :   77;
	2BE  :   63;
	2BF  :   00;
	[2C0..2C1]  :   66;
	2C2  :   3C;
	2C3  :   18;
	2C4  :   3C;
	[2C5..2C6]  :   66;
	2C7  :   00;
	[2C8..2CA]  :   66;
	2CB  :   3C;
	[2CC..2CE]  :   18;
	2CF  :   00;
	2D0  :   7E;
	2D1  :   06;
	2D2  :   0C;
	2D3  :   18;
	2D4  :   30;
	2D5  :   60;
	2D6  :   7E;
	2D7  :   00;
	[2D8..2DA]  :   18;
	[2DB..2DC]  :   FF;
	[2DD..2DF]  :   18;
	[2E0..2E1]  :   C0;
	[2E2..2E3]  :   30;
	[2E4..2E5]  :   C0;
	[2E6..2E7]  :   30;
	[2E8..2EF]  :   18;
	[2F0..2F1]  :   33;
	[2F2..2F3]  :   CC;
	[2F4..2F5]  :   33;
	[2F6..2F7]  :   CC;
	2F8  :   33;
	2F9  :   99;
	2FA  :   CC;
	2FB  :   66;
	2FC  :   33;
	2FD  :   99;
	2FE  :   CC;
	2FF  :   66;
	[300..307]  :   00;
	[308..30F]  :   F0;
	[310..313]  :   00;
	[314..318]  :   FF;
	[319..326]  :   00;
	327  :   FF;
	[328..32F]  :   C0;
	[330..331]  :   CC;
	[332..333]  :   33;
	[334..335]  :   CC;
	[336..337]  :   33;
	[338..33F]  :   03;
	[340..343]  :   00;
	[344..345]  :   CC;
	[346..347]  :   33;
	348  :   CC;
	349  :   99;
	34A  :   33;
	34B  :   66;
	34C  :   CC;
	34D  :   99;
	34E  :   33;
	34F  :   66;
	[350..357]  :   03;
	[358..35A]  :   18;
	[35B..35C]  :   1F;
	[35D..35F]  :   18;
	[360..363]  :   00;
	[364..367]  :   0F;
	[368..36A]  :   18;
	[36B..36C]  :   1F;
	[36D..372]  :   00;
	[373..374]  :   F8;
	[375..377]  :   18;
	[378..37D]  :   00;
	[37E..37F]  :   FF;
	[380..382]  :   00;
	[383..384]  :   1F;
	[385..38A]  :   18;
	[38B..38C]  :   FF;
	[38D..392]  :   00;
	[393..394]  :   FF;
	[395..39A]  :   18;
	[39B..39C]  :   F8;
	[39D..39F]  :   18;
	[3A0..3A7]  :   C0;
	[3A8..3AF]  :   E0;
	[3B0..3B7]  :   07;
	[3B8..3B9]  :   FF;
	[3BA..3BF]  :   00;
	[3C0..3C2]  :   FF;
	[3C3..3CC]  :   00;
	[3CD..3CF]  :   FF;
	3D0  :   01;
	3D1  :   03;
	3D2  :   06;
	3D3  :   6C;
	3D4  :   78;
	3D5  :   70;
	3D6  :   60;
	[3D7..3DB]  :   00;
	[3DC..3DF]  :   F0;
	[3E0..3E3]  :   0F;
	[3E4..3E7]  :   00;
	[3E8..3EA]  :   18;
	[3EB..3EC]  :   F8;
	[3ED..3EF]  :   00;
	[3F0..3F3]  :   F0;
	[3F4..3F7]  :   00;
	[3F8..3FB]  :   F0;
	[3FC..3FF]  :   0F;
	400  :   C3;
	401  :   99;
	[402..403]  :   91;
	404  :   9F;
	405  :   99;
	406  :   C3;
	[407..409]  :   FF;
	40A  :   C3;
	40B  :   F9;
	40C  :   C1;
	40D  :   99;
	40E  :   C1;
	[40F..410]  :   FF;
	[411..412]  :   9F;
	413  :   83;
	[414..415]  :   99;
	416  :   83;
	[417..419]  :   FF;
	41A  :   C3;
	[41B..41D]  :   9F;
	41E  :   C3;
	[41F..420]  :   FF;
	[421..422]  :   F9;
	423  :   C1;
	[424..425]  :   99;
	426  :   C1;
	[427..429]  :   FF;
	42A  :   C3;
	42B  :   99;
	42C  :   81;
	42D  :   9F;
	42E  :   C3;
	[42F..430]  :   FF;
	431  :   F1;
	432  :   E7;
	433  :   C1;
	[434..436]  :   E7;
	[437..439]  :   FF;
	43A  :   C1;
	[43B..43C]  :   99;
	43D  :   C1;
	43E  :   F9;
	43F  :   83;
	440  :   FF;
	[441..442]  :   9F;
	443  :   83;
	[444..446]  :   99;
	[447..448]  :   FF;
	449  :   E7;
	44A  :   FF;
	44B  :   C7;
	[44C..44D]  :   E7;
	44E  :   C3;
	[44F..450]  :   FF;
	451  :   F9;
	452  :   FF;
	[453..456]  :   F9;
	457  :   C3;
	458  :   FF;
	[459..45A]  :   9F;
	45B  :   93;
	45C  :   87;
	45D  :   93;
	45E  :   99;
	[45F..460]  :   FF;
	461  :   C7;
	[462..465]  :   E7;
	466  :   C3;
	[467..469]  :   FF;
	46A  :   99;
	[46B..46C]  :   80;
	46D  :   94;
	46E  :   9C;
	[46F..471]  :   FF;
	472  :   83;
	[473..476]  :   99;
	[477..479]  :   FF;
	47A  :   C3;
	[47B..47D]  :   99;
	47E  :   C3;
	[47F..481]  :   FF;
	482  :   83;
	[483..484]  :   99;
	485  :   83;
	[486..487]  :   9F;
	[488..489]  :   FF;
	48A  :   C1;
	[48B..48C]  :   99;
	48D  :   C1;
	[48E..48F]  :   F9;
	[490..491]  :   FF;
	492  :   83;
	493  :   99;
	[494..496]  :   9F;
	[497..499]  :   FF;
	49A  :   C1;
	49B  :   9F;
	49C  :   C3;
	49D  :   F9;
	49E  :   83;
	[49F..4A0]  :   FF;
	4A1  :   E7;
	4A2  :   81;
	[4A3..4A5]  :   E7;
	4A6  :   F1;
	[4A7..4A9]  :   FF;
	[4AA..4AD]  :   99;
	4AE  :   C1;
	[4AF..4B1]  :   FF;
	[4B2..4B4]  :   99;
	4B5  :   C3;
	4B6  :   E7;
	[4B7..4B9]  :   FF;
	4BA  :   9C;
	4BB  :   94;
	4BC  :   80;
	4BD  :   C1;
	4BE  :   C9;
	[4BF..4C1]  :   FF;
	4C2  :   99;
	4C3  :   C3;
	4C4  :   E7;
	4C5  :   C3;
	4C6  :   99;
	[4C7..4C9]  :   FF;
	[4CA..4CC]  :   99;
	4CD  :   C1;
	4CE  :   F3;
	4CF  :   87;
	[4D0..4D1]  :   FF;
	4D2  :   81;
	4D3  :   F3;
	4D4  :   E7;
	4D5  :   CF;
	4D6  :   81;
	4D7  :   FF;
	4D8  :   C3;
	[4D9..4DD]  :   CF;
	4DE  :   C3;
	4DF  :   FF;
	4E0  :   F3;
	4E1  :   ED;
	4E2  :   CF;
	4E3  :   83;
	4E4  :   CF;
	4E5  :   9D;
	4E6  :   03;
	4E7  :   FF;
	4E8  :   C3;
	[4E9..4ED]  :   F3;
	4EE  :   C3;
	[4EF..4F0]  :   FF;
	4F1  :   E7;
	4F2  :   C3;
	4F3  :   81;
	[4F4..4F7]  :   E7;
	4F8  :   FF;
	4F9  :   EF;
	4FA  :   CF;
	[4FB..4FC]  :   80;
	4FD  :   CF;
	4FE  :   EF;
	[4FF..507]  :   FF;
	[508..50B]  :   E7;
	[50C..50D]  :   FF;
	50E  :   E7;
	50F  :   FF;
	[510..512]  :   99;
	[513..517]  :   FF;
	[518..519]  :   99;
	51A  :   00;
	51B  :   99;
	51C  :   00;
	[51D..51E]  :   99;
	51F  :   FF;
	520  :   E7;
	521  :   C1;
	522  :   9F;
	523  :   C3;
	524  :   F9;
	525  :   83;
	526  :   E7;
	527  :   FF;
	528  :   9D;
	529  :   99;
	52A  :   F3;
	52B  :   E7;
	52C  :   CF;
	52D  :   99;
	52E  :   B9;
	52F  :   FF;
	530  :   C3;
	531  :   99;
	532  :   C3;
	533  :   C7;
	534  :   98;
	535  :   99;
	536  :   C0;
	537  :   FF;
	538  :   F9;
	539  :   F3;
	53A  :   E7;
	[53B..53F]  :   FF;
	540  :   F3;
	541  :   E7;
	[542..544]  :   CF;
	545  :   E7;
	546  :   F3;
	547  :   FF;
	548  :   CF;
	549  :   E7;
	[54A..54C]  :   F3;
	54D  :   E7;
	54E  :   CF;
	[54F..550]  :   FF;
	551  :   99;
	552  :   C3;
	553  :   00;
	554  :   C3;
	555  :   99;
	[556..558]  :   FF;
	[559..55A]  :   E7;
	55B  :   81;
	[55C..55D]  :   E7;
	[55E..564]  :   FF;
	[565..566]  :   E7;
	567  :   CF;
	[568..56A]  :   FF;
	56B  :   81;
	[56C..574]  :   FF;
	[575..576]  :   E7;
	[577..578]  :   FF;
	579  :   FC;
	57A  :   F9;
	57B  :   F3;
	57C  :   E7;
	57D  :   CF;
	57E  :   9F;
	57F  :   FF;
	580  :   C3;
	581  :   99;
	582  :   91;
	583  :   89;
	[584..585]  :   99;
	586  :   C3;
	587  :   FF;
	[588..589]  :   E7;
	58A  :   C7;
	[58B..58D]  :   E7;
	58E  :   81;
	58F  :   FF;
	590  :   C3;
	591  :   99;
	592  :   F9;
	593  :   F3;
	594  :   CF;
	595  :   9F;
	596  :   81;
	597  :   FF;
	598  :   C3;
	599  :   99;
	59A  :   F9;
	59B  :   E3;
	59C  :   F9;
	59D  :   99;
	59E  :   C3;
	59F  :   FF;
	5A0  :   F9;
	5A1  :   F1;
	5A2  :   E1;
	5A3  :   99;
	5A4  :   80;
	[5A5..5A6]  :   F9;
	5A7  :   FF;
	5A8  :   81;
	5A9  :   9F;
	5AA  :   83;
	[5AB..5AC]  :   F9;
	5AD  :   99;
	5AE  :   C3;
	5AF  :   FF;
	5B0  :   C3;
	5B1  :   99;
	5B2  :   9F;
	5B3  :   83;
	[5B4..5B5]  :   99;
	5B6  :   C3;
	5B7  :   FF;
	5B8  :   81;
	5B9  :   99;
	5BA  :   F3;
	[5BB..5BE]  :   E7;
	5BF  :   FF;
	5C0  :   C3;
	[5C1..5C2]  :   99;
	5C3  :   C3;
	[5C4..5C5]  :   99;
	5C6  :   C3;
	5C7  :   FF;
	5C8  :   C3;
	[5C9..5CA]  :   99;
	5CB  :   C1;
	5CC  :   F9;
	5CD  :   99;
	5CE  :   C3;
	[5CF..5D1]  :   FF;
	5D2  :   E7;
	[5D3..5D4]  :   FF;
	5D5  :   E7;
	[5D6..5D9]  :   FF;
	5DA  :   E7;
	[5DB..5DC]  :   FF;
	[5DD..5DE]  :   E7;
	5DF  :   CF;
	5E0  :   F1;
	5E1  :   E7;
	5E2  :   CF;
	5E3  :   9F;
	5E4  :   CF;
	5E5  :   E7;
	5E6  :   F1;
	[5E7..5E9]  :   FF;
	5EA  :   81;
	5EB  :   FF;
	5EC  :   81;
	[5ED..5EF]  :   FF;
	5F0  :   8F;
	5F1  :   E7;
	5F2  :   F3;
	5F3  :   F9;
	5F4  :   F3;
	5F5  :   E7;
	5F6  :   8F;
	5F7  :   FF;
	5F8  :   C3;
	5F9  :   99;
	5FA  :   F9;
	5FB  :   F3;
	5FC  :   E7;
	5FD  :   FF;
	5FE  :   E7;
	[5FF..602]  :   FF;
	[603..604]  :   00;
	[605..607]  :   FF;
	608  :   E7;
	609  :   C3;
	60A  :   99;
	60B  :   81;
	[60C..60E]  :   99;
	60F  :   FF;
	610  :   83;
	[611..612]  :   99;
	613  :   83;
	[614..615]  :   99;
	616  :   83;
	617  :   FF;
	618  :   C3;
	619  :   99;
	[61A..61C]  :   9F;
	61D  :   99;
	61E  :   C3;
	61F  :   FF;
	620  :   87;
	621  :   93;
	[622..624]  :   99;
	625  :   93;
	626  :   87;
	627  :   FF;
	628  :   81;
	[629..62A]  :   9F;
	62B  :   87;
	[62C..62D]  :   9F;
	62E  :   81;
	62F  :   FF;
	630  :   81;
	[631..632]  :   9F;
	633  :   87;
	[634..636]  :   9F;
	637  :   FF;
	638  :   C3;
	639  :   99;
	63A  :   9F;
	63B  :   91;
	[63C..63D]  :   99;
	63E  :   C3;
	63F  :   FF;
	[640..642]  :   99;
	643  :   81;
	[644..646]  :   99;
	647  :   FF;
	648  :   C3;
	[649..64D]  :   E7;
	64E  :   C3;
	64F  :   FF;
	650  :   E1;
	[651..654]  :   F3;
	655  :   93;
	656  :   C7;
	657  :   FF;
	658  :   99;
	659  :   93;
	65A  :   87;
	65B  :   8F;
	65C  :   87;
	65D  :   93;
	65E  :   99;
	65F  :   FF;
	[660..665]  :   9F;
	666  :   81;
	667  :   FF;
	668  :   9C;
	669  :   88;
	66A  :   80;
	66B  :   94;
	[66C..66E]  :   9C;
	66F  :   FF;
	670  :   99;
	671  :   89;
	[672..673]  :   81;
	674  :   91;
	[675..676]  :   99;
	677  :   FF;
	678  :   C3;
	[679..67D]  :   99;
	67E  :   C3;
	67F  :   FF;
	680  :   83;
	[681..682]  :   99;
	683  :   83;
	[684..686]  :   9F;
	687  :   FF;
	688  :   C3;
	[689..68C]  :   99;
	68D  :   C3;
	68E  :   F1;
	68F  :   FF;
	690  :   83;
	[691..692]  :   99;
	693  :   83;
	694  :   87;
	695  :   93;
	696  :   99;
	697  :   FF;
	698  :   C3;
	699  :   99;
	69A  :   9F;
	69B  :   C3;
	69C  :   F9;
	69D  :   99;
	69E  :   C3;
	69F  :   FF;
	6A0  :   81;
	[6A1..6A6]  :   E7;
	6A7  :   FF;
	[6A8..6AD]  :   99;
	6AE  :   C3;
	6AF  :   FF;
	[6B0..6B4]  :   99;
	6B5  :   C3;
	6B6  :   E7;
	6B7  :   FF;
	[6B8..6BA]  :   9C;
	6BB  :   94;
	6BC  :   80;
	6BD  :   88;
	6BE  :   9C;
	6BF  :   FF;
	[6C0..6C1]  :   99;
	6C2  :   C3;
	6C3  :   E7;
	6C4  :   C3;
	[6C5..6C6]  :   99;
	6C7  :   FF;
	[6C8..6CA]  :   99;
	6CB  :   C3;
	[6CC..6CE]  :   E7;
	6CF  :   FF;
	6D0  :   81;
	6D1  :   F9;
	6D2  :   F3;
	6D3  :   E7;
	6D4  :   CF;
	6D5  :   9F;
	6D6  :   81;
	6D7  :   FF;
	[6D8..6DA]  :   E7;
	[6DB..6DC]  :   00;
	[6DD..6DF]  :   E7;
	[6E0..6E1]  :   3F;
	[6E2..6E3]  :   CF;
	[6E4..6E5]  :   3F;
	[6E6..6E7]  :   CF;
	[6E8..6EF]  :   E7;
	[6F0..6F1]  :   CC;
	[6F2..6F3]  :   33;
	[6F4..6F5]  :   CC;
	[6F6..6F7]  :   33;
	6F8  :   CC;
	6F9  :   66;
	6FA  :   33;
	6FB  :   99;
	6FC  :   CC;
	6FD  :   66;
	6FE  :   33;
	6FF  :   99;
	[700..707]  :   FF;
	[708..70F]  :   0F;
	[710..713]  :   FF;
	[714..718]  :   00;
	[719..726]  :   FF;
	727  :   00;
	[728..72F]  :   3F;
	[730..731]  :   33;
	[732..733]  :   CC;
	[734..735]  :   33;
	[736..737]  :   CC;
	[738..73F]  :   FC;
	[740..743]  :   FF;
	[744..745]  :   33;
	[746..747]  :   CC;
	748  :   33;
	749  :   66;
	74A  :   CC;
	74B  :   99;
	74C  :   33;
	74D  :   66;
	74E  :   CC;
	74F  :   99;
	[750..757]  :   FC;
	[758..75A]  :   E7;
	[75B..75C]  :   E0;
	[75D..75F]  :   E7;
	[760..763]  :   FF;
	[764..767]  :   F0;
	[768..76A]  :   E7;
	[76B..76C]  :   E0;
	[76D..772]  :   FF;
	[773..774]  :   07;
	[775..777]  :   E7;
	[778..77D]  :   FF;
	[77E..77F]  :   00;
	[780..782]  :   FF;
	[783..784]  :   E0;
	[785..78A]  :   E7;
	[78B..78C]  :   00;
	[78D..792]  :   FF;
	[793..794]  :   00;
	[795..79A]  :   E7;
	[79B..79C]  :   07;
	[79D..79F]  :   E7;
	[7A0..7A7]  :   3F;
	[7A8..7AF]  :   1F;
	[7B0..7B7]  :   F8;
	[7B8..7B9]  :   00;
	[7BA..7BF]  :   FF;
	[7C0..7C2]  :   00;
	[7C3..7CC]  :   FF;
	[7CD..7CF]  :   00;
	7D0  :   FE;
	7D1  :   FC;
	7D2  :   F9;
	7D3  :   93;
	7D4  :   87;
	7D5  :   8F;
	7D6  :   9F;
	[7D7..7DB]  :   FF;
	[7DC..7DF]  :   0F;
	[7E0..7E3]  :   F0;
	[7E4..7E7]  :   FF;
	[7E8..7EA]  :   E7;
	[7EB..7EC]  :   07;
	[7ED..7EF]  :   FF;
	[7F0..7F3]  :   0F;
	[7F4..7F7]  :   FF;
	[7F8..7FB]  :   0F;
	[7FC..7FF]  :   F0;
END;
