# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:54:20  January 16, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:54:20  JANUARY 16, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk_in
set_location_assignment PIN_C15 -to disp_ena
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_ena
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to v_sync
set_location_assignment PIN_A15 -to h_sync_delay
set_location_assignment PIN_A14 -to v_sync_delay
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to h_sync_delay
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to v_sync_delay
set_location_assignment PIN_C16 -to A0
set_location_assignment PIN_B16 -to A1
set_location_assignment PIN_D14 -to A2
set_location_assignment PIN_B14 -to A3
set_location_assignment PIN_B13 -to A4
set_location_assignment PIN_B12 -to A5
set_location_assignment PIN_B11 -to A6
set_location_assignment PIN_D12 -to A7
set_location_assignment PIN_A10 -to A8
set_location_assignment PIN_E11 -to A9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A9
set_location_assignment PIN_G1 -to D7
set_location_assignment PIN_D1 -to D6
set_location_assignment PIN_B1 -to D5
set_location_assignment PIN_D3 -to D4
set_location_assignment PIN_B3 -to D3
set_location_assignment PIN_B4 -to D2
set_location_assignment PIN_E5 -to D1
set_location_assignment PIN_D4 -to D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5
set_location_assignment PIN_A9 -to clk_cpu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_cpu
set_location_assignment PIN_L9 -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RWB
set_location_assignment PIN_C9 -to RWB
set_location_assignment PIN_A8 -to CS_char
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS_char
set_location_assignment PIN_C8 -to CS_col
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS_col
set_location_assignment PIN_E9 -to "red-0"
set_location_assignment PIN_B9 -to "red-1"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "red-0"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "red-1"
set_location_assignment PIN_B8 -to "green-0"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "green-0"
set_location_assignment PIN_D9 -to "green-1"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "green-1"
set_location_assignment PIN_B6 -to "blue-0"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "blue-0"
set_location_assignment PIN_B5 -to "blue-1"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "blue-1"
set_location_assignment PIN_A7 -to vicreg_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vicreg_cs
set_global_assignment -name MIF_FILE "rom-pet.mif"
set_global_assignment -name MIF_FILE c64_rom.mif
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name SOURCE_FILE README.md
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name BDF_FILE VGA.bdf
set_global_assignment -name VHDL_FILE hw_image_generator.vhd
set_global_assignment -name VHDL_FILE font_rom.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name MIF_FILE rom.mif
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name MIF_FILE ram.mif
set_global_assignment -name VHDL_FILE pixel_generator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE pix_shifter.qip
set_global_assignment -name VHDL_FILE write_mem.vhd
set_global_assignment -name MIF_FILE color.mif
set_global_assignment -name QIP_FILE color.qip
set_global_assignment -name VHDL_FILE color_decoder.vhd
set_global_assignment -name QIP_FILE vicreg.qip
set_global_assignment -name QIP_FILE d8021.qip
set_global_assignment -name VHDL_FILE color_mixer.vhd
set_global_assignment -name QIP_FILE d8021_selector.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top